body, html {
    background: #f9f9f9;
    font-family: "PT Sans", sans-serif !important;
    color: #4B5159;
}

body {
    background: url("../images/bg_img.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    /*background: rgba(51,214,255,1);
    background: -moz-linear-gradient(top, rgba(51,214,255,1) 0%, rgba(0,87,30,1) 1%, rgba(16,128,103,1) 58%, rgba(16,128,103,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(51,214,255,1)), color-stop(1%, rgba(0,87,30,1)), color-stop(58%, rgba(16,128,103,1)), color-stop(100%, rgba(16,128,103,1)));
    background: -webkit-linear-gradient(top, rgba(51,214,255,1) 0%, rgba(0,87,30,1) 1%, rgba(16,128,103,1) 58%, rgba(16,128,103,1) 100%);
    background: -o-linear-gradient(top, rgba(51,214,255,1) 0%, rgba(0,87,30,1) 1%, rgba(16,128,103,1) 58%, rgba(16,128,103,1) 100%);
    background: -ms-linear-gradient(top, rgba(51,214,255,1) 0%, rgba(0,87,30,1) 1%, rgba(16,128,103,1) 58%, rgba(16,128,103,1) 100%);
    background: linear-gradient(to bottom, rgba(51,214,255,1) 0%, rgba(0,87,30,1) 1%, rgba(16,128,103,1) 58%, rgba(16,128,103,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33d6ff', endColorstr='#108067', GradientType=0 );*/
}

* {
    margin: 0;
    padding: 0;
}

ul, li {
    list-style-type: none;
    margin: 0;
}

label {
    font-weight: normal !important;
}

a, a:hover, a:focus, a:active {
    outline: none;
    text-decoration: none;
}

.header {
    background: #eee;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.wrapper {
    padding: 30px 0;
    margin: 0 auto;
    width: 1280px;
}

.widget {
    background: #fff;
    padding: 3px;
}

.widget-big {
    min-height: 332px;
}

.widget-big {
    padding: 10px 20px;
}

.main-tab {
    width: 50%;
}

.nav-tabs > .main-tab.active > a, .nav-tabs > .main-tab.active > a:focus, .nav-tabs > .main-tab.active > a:hover {
    background-color: #08202c;
    color: #ffffff;
    border: 0;
}

.nav-tabs > .main-tab > a, .nav-tabs > .main-tab > a:focus, .nav-tabs > .main-tab > a:hover {
    background-color: #ffffff;
    font-size: 15px;
    margin: 0;
}

#adsPieChart {
    width: 200px;
    height: 200px;
}

#barChartContainer {
    width: 400px;
    height: 200px;
}

#cashLineChart, #poolLineChart {
    width: 400px;
    height: 200px;
}

.legend td.legendColorBox {
    float: left;
    margin: 5px;
}

.elastic-query-div table {
    margin: 25px 0;
    padding: 5px;
}

.btn-primary {
    margin-top: 25px;
}

.nav > li.disabled > a {
    background: gainsboro;
}

.nav > li.disabled > a:hover {
    background-color: gainsboro;
}

.nav-pills > li > a {
    background: gainsboro;
}

.nav-pills > li.disabled > a:hover {
    background-color: gainsboro;
}

/* ANIMATION */
@-webkit-keyframes warn {
    0% {
        -webkit-transform: rotateZ(0);
    }
    2% {
        -webkit-transform: rotateZ(14deg);
    }
    4% {
        -webkit-transform: rotateZ(-14deg);
    }
    6% {
        -webkit-transform: rotateZ(12deg);
    }
    8% {
        -webkit-transform: rotateZ(-12deg);
    }
    10% {
        -webkit-transform: rotateZ(10deg);
    }
    12% {
        -webkit-transform: rotateZ(-10deg);
    }
    14% {
        -webkit-transform: rotateZ(8deg);
    }
    16% {
        -webkit-transform: rotateZ(-8deg);
    }
    18% {
        -webkit-transform: rotateZ(6deg);
    }
    20% {
        -webkit-transform: rotateZ(-6deg);
    }
    22% {
        -webkit-transform: rotateZ(4deg);
    }
    24% {
        -webkit-transform: rotateZ(-4deg);
    }
    26% {
        -webkit-transform: rotateZ(2deg);
    }
    28% {
        -webkit-transform: rotateZ(-2deg);
    }
    30% {
        -webkit-transform: rotateZ(0deg);
    }
}

@-moz-keyframes warn {
    0% {
        -moz-transform: rotate(0);
    }
    2% {
        -moz-transform: rotate(14deg);
    }
    4% {
        -moz-transform: rotate(-14deg);
    }
    6% {
        -moz-transform: rotate(12deg);
    }
    8% {
        -moz-transform: rotate(-12deg);
    }
    10% {
        -moz-transform: rotate(10deg);
    }
    12% {
        -moz-transform: rotate(-10deg);
    }
    14% {
        -moz-transform: rotate(8deg);
    }
    16% {
        -moz-transform: rotate(-8deg);
    }
    18% {
        -moz-transform: rotate(6deg);
    }
    20% {
        -moz-transform: rotate(-6deg);
    }
    22% {
        -moz-transform: rotate(4deg);
    }
    24% {
        -moz-transform: rotate(-4deg);
    }
    26% {
        -moz-transform: rotate(2deg);
    }
    28% {
        -moz-transform: rotate(-2deg);
    }
    30% {
        -moz-transform: rotate(0deg);
    }
}

@keyframes warn {
    0% {
        transform: rotate(0);
    }
    2% {
        transform: rotate(14deg);
    }
    4% {
        transform: rotate(-14deg);
    }
    6% {
        transform: rotate(12deg);
    }
    8% {
        transform: rotate(-12deg);
    }
    10% {
        transform: rotate(10deg);
    }
    12% {
        transform: rotate(-10deg);
    }
    14% {
        transform: rotate(8deg);
    }
    16% {
        transform: rotate(-8deg);
    }
    18% {
        transform: rotate(6deg);
    }
    20% {
        transform: rotate(-6deg);
    }
    22% {
        transform: rotate(4deg);
    }
    24% {
        transform: rotate(-4deg);
    }
    26% {
        transform: rotate(2deg);
    }
    28% {
        transform: rotate(-2deg);
    }
    30% {
        transform: rotate(0deg);
    }
}

/* ANIMATION */