body, html { font-family: "PT Sans", sans-serif !important; color: #4B5159; background: #fff url('../images/bg_img.png') top center fixed; }
* { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family: "PT Sans", sans-serif !important; }
.content-wrap a, .content-wrap a:hover, .content-wrap a:focus { color: #398439; text-decoration: none; outline: none; }
ul, li { list-style-type: none; margin: 0; }
label { font-weight: normal !important; }
a, a:hover, a:focus { color: #5CB85C; outline:none; }
/* Margin TOP */
.margin-t { margin-top: 20px; }
.margin-txl { margin-top: 40px; }
.margin-tl { margin-top: 30px; }
.margin-tm { margin-top: 10px; }
.margin-ts { margin-top: 5px; }
.margin-txs { margin-top: 3px; }
.margin-t-m { margin-top: -20px; }
.margin-txl-m { margin-top: -40px; }
.margin-tl-m { margin-top: -30px; }
.margin-tm-m { margin-top: -10px; }
.margin-ts-m { margin-top: -5px; }
.margin-txs-m { margin-top: -3px; }
/* Margin RIGHT */
.margin-r { margin-right: 20px; }
.margin-rxl { margin-right: 40px; }
.margin-rl { margin-right: 30px; }
.margin-rm { margin-right: 10px; }
.margin-rs { margin-right: 5px; }
.margin-rxs { margin-right: 3px; }
.margin-r-m { margin-right: -20px; }
.margin-rxl-m { margin-right: -40px; }
.margin-rl-m { margin-right: -30px; }
.margin-rm-m { margin-right: -10px; }
.margin-rs-m { margin-right: -5px; }
.margin-rxs-m { margin-right: -3px; }
/* Margin BOTTOM */
.margin-b { margin-bottom: 20px; }
.margin-bxl { margin-bottom: 40px; }
.margin-bl { margin-bottom: 30px; }
.margin-bm { margin-bottom: 10px; }
.margin-bs { margin-bottom: 5px; }
.margin-bxs { margin-bottom: 3px; }
.margin-b-m { margin-bottom: -20px; }
.margin-bxl-m { margin-bottom: -40px; }
.margin-bl-m { margin-bottom: -30px; }
.margin-bm-m { margin-bottom: -10px; }
.margin-bs-m { margin-bottom: -5px; }
.margin-bxs-m { margin-bottom: -3px; }
/* Margin LEFT */
.margin-l { margin-left: 20px; }
.margin-lxl { margin-left: 40px; }
.margin-ll { margin-left: 30px; }
.margin-lm { margin-left: 10px; }
.margin-ls { margin-left: 5px; }
.margin-lxs { margin-left: 3px; }
.margin-l-m { margin-left: -20px; }
.margin-lxl-m { margin-left: -40px; }
.margin-ll-m { margin-left: -30px; }
.margin-lm-m { margin-left: -10px; }
.margin-ls-m { margin-left: -5px; }
.margin-lxs-m { margin-left: -3px; }

.outer { margin: 30px 50px; }
.wrapper { border: 1px solid #ddd; }
.content { background: #fff; padding: 30px 20px; min-height: 400px; }


.table-responsive { margin-bottom: 15px; overflow: auto; width: 100%; clear: both; }
.table { clear: both; margin: 0 auto; margin-top: 10px !important; width: 100%; }
.table th { background: #eee; cursor: pointer; font-weight: bold; padding: 3px 18px 3px 10px; }
.table .toggle-dtl-row { width: 30px; cursor: pointer; text-align: center; }
.table .action-col { width: 80px; text-align: center; }
.table a.action-link { margin: 0 3px; display: inline-block; }
.table td { padding: 3px 10px; }
.table-bordered > thead > tr > th, .table-bordered > thead > tr > td { border-bottom-width: 1px !important; }
.login-wrap { 
	width: 400px; 
	margin: 0 auto; 
	background: rgba(255, 255, 255, 0.7); 
	border: 1px solid #fff;
	margin-top: 50px;
}
.logo-wrap { text-align: center; padding: 0 20px 20px; margin: -15px 0 20px; border-bottom: 3px solid #5CB85C; }
.text-white { color: #fff; }
.pieLabel small { display:block; color: #999; }

#adsPieChart, #entityTypePieChart, #eventTypePieChart {
    width: 100%;
    height: 200px;
}

#barChartContainer, #mbsBarChartContainer, #adsGroupBarChartContainer, #mbsGroupBarChartContainer {
    width: 100%;
    height: 280px;
}

#loanLineChart, #poolLineChart, #mbsRTLineChart {
    height: 230px;
}

ul.legends {
	margin-left: 10px;
}

ul.legends li {
	display: inline-block;
	margin-right: 8px;
}

ul.legends li.inactive {
	opacity: 0.3;
}

ul.legends li a,
ul.legends li a:hover {
	color: #333;
	text-decoration: none;
}

ul.legends li a .box {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin-right: 2px;
}


/* BOOTSTRAP */
.navbar {
	border: none;
	margin: 0;
	background: rgba(255, 255, 255, 0.8);
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}
.navbar-brand { padding: 10px; margin-right: 60px; }
.navbar-nav > li > a { font-size: 16px; padding: 26px 15px; background: transparent !important; color: #333 !important; }
.navbar-nav > li.active > a { padding: 26px 15px; margin-top: -3px; background: #fff !important; border-top: 3px solid #5CB85C; }
.navbar-right { padding: 20px; }
.navbar-nav > li > a.logout-link { font-size: 14px; color: #5CB85C; padding: 0; display: inline; }
.navbar-toggle { background: rgba(255, 255, 255, 0.8); margin-top: 18px; }
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus { background: #fff; }
/* BOOTSTRAP */

/* PARSLEY VALIDATOR */
.parsley-error, .parsley-error {
    background-color: #F2DEDE !important;
    border: 1px solid #EED3D7 !important;
    color: #B94A48 !important;
}
ul.parsley-error-list {
    font-size: 11px;
    list-style-type: none;
    margin: 2px;
}
ul.parsley-error-list li {
    line-height: 11px;
}
/* PARSLEY VALIDATOR END */

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1079px) {
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
}

/* Landscape phones and down */
@media (max-width: 480px) {
}