providerContextFactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
connectionFactory=GenericConnectionFactory
#DEV ENV EMS URL
FTProviderURLS=tibjmsnaming://dlfapt-ems01:6200
#TEST ENV EMS URL
#FTProviderURLS=tibjmsnaming://tlfapt-ems01:6300
[FOR ACPT AND PROD URLs CONTACT SOA TEAM]

# Local EMS
#FTProviderURLS=tibjmsnaming://localhost:7222


# EPV Properties
isEPVOnboarded=false
epv.appcode=A8L
epv.envcode=D
epvAcctRefIDLDAP=A8L_LDAP_APP_ACCT


#The following properties 
applicationid=a8ldevl
password.manager.runtime.basepath=/appl/a8ldevl/util/ESBCONSUMER/resources
password.manager.appcode=A8L

FSSProviderURLs=http://cptmkt-dev/file-sharing-service/FileSharingService

#Set the following properties to the values registered with the CLE service. Contact the SOA_Team 
#for CLE set up
CLE_APPLICATION_ID=ESB_ADAPTER
CLE_EXCPN_SOURCE_NAME=EDQ
