<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Fannie Mae</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="resources/images/favicon.ico" rel="icon"/>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/js/lib/datepicker/bootstrap-datetimepicker.min.css" rel="stylesheet"/>
    <link href="resources/css/style.css" rel="stylesheet"/>
    <title>SAX</title>
</head>
<body>

<div class="header">
</div>

<div class="wrapper">
    <div class="container">
        <ul class="nav nav-tabs">
            <li class="active main-tab"><a data-toggle="tab" href="#tab1">Payload monitoring</a></li>
            <li class="main-tab  disabled"><a  href="#tab2">Business Recon</a></li>
        </ul>

        <div class="tab-content">
            <div id="tab1" class="tab-pane fade in active">
                <div>
                    <div class="widget widget-small">
                        <div class="col-md-2 iconwrap">
                            <ul class="nav nav-pills nav-stacked">
                                <li class="active"><a data-toggle="tab" href="#ads">ADS to EDI</a></li>
                                <li class="disabled" onclick="return false;event.stopPropagation()"><a onclick="return false;event.stopPropagation()">MBS to EDI</a></li>
                            </ul>
                            <!-- <div class="tab-content">
                             </div>-->
                            <!-- <img src="resources/images/ico-bottle.png" /> -->
                        </div>
                        <div class="tab-content col-md-4">
                            <div id="ads" class="tab-pane fade in active ">
                                <h4>Payload Count</h4>

                                <div id="adsPieChart" class="col-md-12">
                                </div>
                            </div>
                            <div id="mbs" class="tab-pane fade">
                                <h4>MBS TO EDS</h4>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="widget widget-small">

                                <h3>Real Time Loan Payload</h3>

                                <div class="col-lg-12" id="loanLineChart"></div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="col-md-12 dd">
                                <div class="col-md-5">
                                    <label for="fromDatetimepicker">Choose Date</label>
                                    <div id="fromDatetimepicker" class="input-group">
                                        <input data-format="MM/dd/yyyy" type="text" class="form-control" placeholder="from"></input>
												<span class="add-on input-group-addon">
													<i data-time-icon="icon-time" data-date-icon="icon-calendar" class="glyphicon glyphicon-calendar"></i>
												</span>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <button class="btn btn-primary" onclick="refreshData()">Submit</button>
                                </div>

                            </div>
                            <div class="widget widget-small col-lg-12">
                                <h3>Loan Count Breakup</h3>

                                <div id="barChartContainer"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="widget widget-small">

                                <h3>Real Time Pool Payload</h3>

                                <div class="col-lg-12" id="poolLineChart"></div>
                                <div class="clearfix"></div>
                            </div>
                        </div>

                        <div class="col-md-12 ">
                            <div class="widget widget-small">
                                <h3>Alert Query</h3>

                                <div class="col-lg-12">
                                    <table id="alertTable" class="table">
                                        <thead>
                                        <tr>
                                            <th>AlertType</th>
                                            <th>Timestamp</th>
                                            <th>Description</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <!-- <tr>
                                             <td>John</td>
                                             <td>Doe</td>
                                             <td>john@example.com</td>
                                         </tr>
                                         <tr>
                                             <td>Mary</td>
                                             <td>Moe</td>
                                             <td>mary@example.com</td>
                                         </tr>
                                         <tr>
                                             <td>July</td>
                                             <td>Dooley</td>
                                             <td>july@example.com</td>
                                         </tr>-->
                                        </tbody>
                                    </table>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

            </div>
            <div id="tab2" class="tab-pane fade">
                <h3>Business Recon</h3>

                <p>Under construction :P</p>
            </div>
        </div>
    </div>
</div>
</body>

<script src="resources/js/lib/jquery-1.8.2.min.js"></script>
<script src="resources/js/lib/bootstrap.min.js" type="text/javascript"></script>
<script src="resources/js/lib/stomp.js" type="text/javascript"></script>
<script src="resources/js/lib/sockjs.min.js" type="text/javascript"></script>
<script src="resources/js/rmqSock.js" type="text/javascript"></script>
<script src="resources/js/lib/flot/jquery.flot.js" type="text/javascript"></script>
<script src="resources/js/lib/flot/jquery.flot.pie.min.js"></script>
<script src="resources/js/lib/flot/jquery.flot.stack.min.js"></script>
<script src="resources/js/lib/flot/jquery.flot.time.js" type="text/javascript"></script>
<script src="resources/js/lib/datepicker/bootstrap-datetimepicker.min.js" type="text/javascript" ></script>
<!--<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css"></script>
<script src="http://tarruda.github.io/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js"></script>
<script src="http://tarruda.github.io/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.jss"></script>-->
<script src="resources/js/core.js" type="text/javascript"></script>
</html>
