<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Fannie Mae</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="resources/images/favicon.ico" rel="icon"/>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/js/lib/datepicker/bootstrap-datetimepicker.min.css" rel="stylesheet"/>
    
    <link href="resources/css/theme.css" rel="stylesheet"/>
    <title>SAX</title>
</head>
<body>

	<div class="outer">
		<div class="wrapper">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand margin-tm margin-l" href="javascript:void(0)">
						<img src="resources/images/logo.png" alt="Fannie Mae" title="">
					</a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul id="mainNavbar" class="nav navbar-nav">
						<li class="active"><a href="javascript:void(0)" data-target="#payloadMonitoringWrap" data-page="payload">Payload Monitoring</a></li>
						<li><a href="javascript:void(0)" data-target="#businessReconWrap" data-page="business">Business Matching</a></li>
					</ul>
				</div>
			</nav>
			<div class="content">
				<!-- PAYLOAD MONITORING -->
				<div id="payloadMonitoringWrap">
					<div class="row">
						<div class="col-md-12">
							<ul id="pageTabs" class="nav nav-tabs" role="tablist">
								<li data-page="ads" class=""><a data-toggle="tab" href="#ads">ADS to EDI</a></li>
								<li data-page="mbs"><a data-toggle="tab" href="#mbs">MBS to EDI</a></li>
								<li data-page="ediCdh"><a data-toggle="tab" href="#ediCdh">EDI to CMH</a></li>
							</ul>
							<div class="tab-content margin-t">
								<!-- ADS to EDIT START -->
								<div id="ads" class="tab-pane fade in active ">
									<div class="row datewrap">
										<div class="col-lg-6">
											<div class="clearfix"></div>
											<div class="row dd">
												<div class="col-md-5">
													<div id="fromDatetimepicker" class="input-group">
														<input data-format="MM/dd/yyyy" type="text" class="form-control" placeholder="please select date" />
														<span class="add-on input-group-addon">
															<i data-time-icon="icon-time" data-date-icon="icon-calendar" class="glyphicon glyphicon-calendar"></i>
														</span>
													</div>
												</div>
												<div class="col-md-2">
													<button class="btn btn-primary" id="submitBtn">Submit</button>
												</div>
											</div>
										</div>
									</div>
									
									<div class="row">
										<div class="col-md-6">
											<div class="row">
												<div class="col-md-6">
													<h3>Payload-count (by Entity Type) <small class="gray-txt" id="adsEntityCount"></small></h3>
													<div id="adsPieChart"></div>
													<ul id="adsPieLegends" class="legends text-center">
														<li>
															<a href="javascript:void(0)">
																<span style="background: #93e0f8" class="box"></span>
																<span class="lbl">Pool</span>
															</a>
														</li>
														<li>
															<a href="javascript:void(0)">
																<span style="background: #7a53a3" class="box"></span>
																<span class="lbl">Loan</span>
															</a>
														</li>
														<li>
															<a href="javascript:void(0)">
																<span style="background: #de8ff6" class="box"></span>
																<span class="lbl">Major Pool</span>
															</a>
														</li>
													</ul>
												</div>
												<div class="col-md-6">
													<h3>(by Event Type) <small class="gray-txt" id="adsEventCount"></small></h3>
													<div id="adsEventTypePieChart"></div>
													<ul id="adsEventTypePieLegends" class="legends pie-legends text-center"></ul>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<!-- Real Time Loan Payload -->
											<div class="widget widget-small">
												<h3>Real-time Loan payload-count</h3>
												<div id="loanLineChart"></div>
												<ul id="loanLineLegends" class="legends">
													<li>
														<a href="javascript:void(0)" data-direction="right">
															<span style="background: #93e0f8" class="box"></span>
															<span class="lbl">Total Loan</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0)" data-direction="left">
															<span style="background: #7a53a3" class="box"></span>
															<span class="lbl">Loan Per Interval</span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="row margin-t">
										<div class="col-md-6">
											<div class="widget widget-small">
												<h3>Hourly Breakup</h3>
												<div id="barChartContainer"></div>
												<ul id="stackLegends" class="legends text-center"></ul>
											</div>
										</div>
										<div class="col-md-6">
											<!-- Real Time Pool Payload -->
											<div class="widget widget-small">
												<h3>Real-time Pool payload-count</h3>
												<div id="poolLineChart"></div>
												<ul id="poolLineLegends" class="legends line-legends">
													<li>
														<a href="javascript:void(0)" data-direction="right">
															<span style="background: #93e0f8" class="box"></span>
															<span class="lbl">Total Pool</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0)" data-direction="left">
															<span style="background: #7a53a3" class="box"></span>
															<span class="lbl">Pool Per Interval</span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="row margin-t">
										<div class="col-md-6">
											<div class="widget widget-small">
												<h3>Daily comparison for current month</h3>
												<div id="adsGroupBarChartContainer"></div>
												<ul id="adsGroupLegends" class="legends bar-legends text-center"></ul>
											</div>
										</div>
										<div class="col-md-6">
											<div class="widget widget-small">
												<h3>Alerts</h3>
												<table id="alertTable" class="table">
													<thead>
													<tr>
														<th>AlertType</th>
														<th>Timestamp</th>
														<th>Description</th>
													</tr>
													</thead>
													<tbody></tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
								<!-- ADS to EDIT END -->
								
								<!-- MBS to EDIT START -->
								<div id="mbs" class="tab-pane fade">
									<div class="row datewrap">
										<div class="col-lg-6">
											<div class="clearfix"></div>
											<div class="row dd">
												<div class="col-md-5">
													<div id="fromDatetimepickerMBS" class="input-group">
														<input data-format="MM/dd/yyyy" type="text" class="form-control" placeholder="please select date" />
														<span class="add-on input-group-addon">
															<i data-time-icon="icon-time" data-date-icon="icon-calendar" class="glyphicon glyphicon-calendar"></i>
														</span>
													</div>
												</div>
												<div class="col-md-2">
													<button class="btn btn-primary" id="submitBtnMBS">Submit</button>
												</div>
											</div>
										</div>
									</div>
									
									<div class="row">
										<div class="col-md-6">
											<div class="row">
												<div class="col-md-6">
													<h3>Payload-count (by Entity Type) <small class="gray-txt" id="mbsEntityCount"></small></h3>
													<div id="entityTypePieChart"></div>
													<ul id="entityTypePieLegends" class="legends pie-legends text-center"></ul>
												</div>
												<div class="col-md-6">
													<h3>(by Event Type) <small class="gray-txt" id="mbsEventCount"></small></h3>
													<div id="eventTypePieChart"></div>
													<ul id="eventTypePieLegends" class="legends pie-legends text-center"></ul>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="widget widget-small">
												<h3>Real-time Loan payload-count</h3>
												<div id="mbsRTLineChart"></div>
												<ul id="mbsRTLineLegends" class="legends line-legends">
													<li>
														<a href="javascript:void(0)">
															<span style="background: #ddd" class="box"></span>
															<span class="lbl">POOL</span>
														</a>
													</li>
													<li class="inactive">
														<a href="javascript:void(0)">
															<span style="background: #ddd" class="box"></span>
															<span class="lbl">PPC</span>
														</a>
													</li>
													<li class="inactive">
														<a href="javascript:void(0)">
															<span style="background: #ddd" class="box"></span>
															<span class="lbl">CMMPilot_MBSToEDI_EVENT1</span>
														</a>
													</li>
													<li class="inactive">
														<a href="javascript:void(0)">
															<span style="background: #ddd" class="box"></span>
															<span class="lbl">CMMPilot_MBSToEDI_EVENT2</span>
														</a>
													</li>
													<!-- <li class="inactive">
														<a href="javascript:void(0)">
															<span style="background: #ddd" class="box"></span>
															<span class="lbl">CMMPilot_MBSToEDI_EVENT3</span>
														</a>
													</li> -->
												</ul>

												<ul id="dummyLegend" class="legends line-legends">		
													<li>		
														<a href="javascript:void(0)">		
															<span style="background: #93e0f8" class="box"></span>		
															<span class="lbl">Total Count</span>		
														</a>		
													</li>		
													<li>		
														<a href="javascript:void(0)">		
															<span style="background: #7a53a3;" class="box"></span>		
															<span class="lbl">Count Per Interval</span>		
														</a>		
													</li>		
												</ul>

											</div>
										</div>
									</div>
									
									<div class="row margin-t">
										<div class="col-md-6">
											<div class="row">
												<div class="widget widget-small col-lg-12">
													<h3>Hourly Breakup</h3>
													<div id="mbsBarChartContainer"></div>
													<ul id="mbsStackLegends" class="legends bar-legends text-center"></ul>
												</div>
											</div>
											
											<div class="row margin-t">
												<div class="widget widget-small col-lg-12">
													<h3>Daily comparison for current month</h3>
													<div id="mbsGroupBarChartContainer"></div>
													<ul id="mbsGroupLegends" class="legends bar-legends text-center"></ul>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="widget widget-small">
												<h3>Alerts</h3>
												<table id="mbsAlertTable" class="table">
													<thead>
													<tr>
														<th>AlertType</th>
														<th>Timestamp</th>
														<th>Description</th>
													</tr>
													</thead>
													<tbody></tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
								<!-- MBS to EDIT END -->

								<!-- EDI to CDH START -->
								<div id="ediCdh" class="tab-pane fade">
									<div class="row datewrap">
										<div class="col-lg-6">
											<div class="clearfix"></div>
											<div class="row dd">
												<div class="col-md-5">
													<div id="fromDatetimepickerEdiCdh" class="input-group">
														<input data-format="MM/dd/yyyy" type="text" class="form-control" placeholder="please select date" />
														<span class="add-on input-group-addon">
															<i data-time-icon="icon-time" data-date-icon="icon-calendar" class="glyphicon glyphicon-calendar"></i>
														</span>
													</div>
												</div>
												<div class="col-md-2">
													<button class="btn btn-primary" id="submitBtnEdiCdh">Submit</button>
												</div>
											</div>
										</div>
									</div>
									
									<div class="row">
										<div class="col-md-6">
											<div class="row">
												<div class="col-md-6">
													<h3>Record-count (by Entity Type) <small class="gray-txt" id="ediCdhEntityCount"></small></h3>
													<div id="ediCdhEntityTypePieChart"></div>
													<ul id="ediCdhEntityTypePieLegends" class="legends pie-legends text-center"></ul>
												</div>
												<div class="col-md-6">
													<h3>(by Event Type) <small class="gray-txt" id="ediCdhEventCount"></small></h3>
													<div id="ediCdhEventTypePieChart"></div>
													<ul id="ediCdhEventTypePieLegends" class="legends pie-legends text-center"></ul>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="widget widget-small">
												<h3>Real-time record-count</h3>
												<div id="ediCdhRTLineChart"></div>
												<ul id="ediCdhRTLineLegends" class="legends line-legends">
													<li>
														<a href="javascript:void(0)">
															<span style="background: #ddd" class="box"></span>
															<span class="lbl">MANIFEST</span>
														</a>
													</li>
												</ul>

												<ul id="dummyLegend" class="legends line-legends">		
													<li>		
														<a href="javascript:void(0)">		
															<span style="background: #93e0f8" class="box"></span>		
															<span class="lbl">Total Count</span>		
														</a>		
													</li>		
													<li>		
														<a href="javascript:void(0)">		
															<span style="background: #7a53a3;" class="box"></span>		
															<span class="lbl">Count Per Interval</span>		
														</a>		
													</li>		
												</ul>

											</div>
										</div>
									</div>
									
									<div class="row margin-t">
										<div class="col-md-6">
											<div class="row">
												<div class="widget widget-small col-lg-12">
													<h3>Hourly Breakup</h3>
													<div id="ediCdhBarChartContainer"></div>
													<ul id="ediCdhStackLegends" class="legends bar-legends text-center"></ul>
												</div>
											</div>
											
											<div class="row margin-t">
												<div class="widget widget-small col-lg-12">
													<h3>Daily comparison for current month</h3>
													<div id="ediCdhGroupBarChartContainer"></div>
													<ul id="ediCdhGroupLegends" class="legends bar-legends text-center"></ul>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="widget widget-small">
												<h3>Alerts</h3>
												<table id="ediCdhAlertTable" class="table">
													<thead>
													<tr>
														<th>AlertType</th>
														<th>Timestamp</th>
														<th>Description</th>
													</tr>
													</thead>
													<tbody></tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
								<!-- EDI to CDH END -->
							</div>
						</div>
					</div>
				</div>
				
				<!-- BUSINESS RECON -->
				<div id="businessReconWrap" class="hidden">
					<div class="row">
						<div class="col-md-12">
							<ul id="page2Tabs" class="nav nav-tabs" role="tablist">
								<li data-page="ads" class=""><a data-toggle="tab" href="#bizAds">ADS to EDI</a></li>
								<li data-page="mbs"><a data-toggle="tab" href="#bizMbs">LDNG to ADS</a></li>
							</ul>
							<div class="tab-content margin-t">
								<!-- ADS to EDIT START -->
								<div id="bizAds" class="tab-pane fade in active ">
									<div class="row datewrap">
										<div class="col-lg-6">
											<div class="clearfix"></div>
											<div class="row dd">
												<div class="col-md-5">
													<div id="bizADSFromDatetimepicker" class="input-group">
														<input data-format="MM/dd/yyyy" type="text" class="form-control" placeholder="please select date" />
														<span class="add-on input-group-addon">
															<i data-time-icon="icon-time" data-date-icon="icon-calendar" class="glyphicon glyphicon-calendar"></i>
														</span>
													</div>
												</div>
												<div class="col-md-2">
													<button class="btn btn-primary" id="bizADSSubmitBtn">Submit</button>
												</div>
											</div>
										</div>
									</div>
									
									<div class="row">
										<div class="col-md-6">
											<h3>Interface Level (Loan/Pool Counts)</h3>
											<div id="bizEDIInterfaceGraph"></div>
											<ul id="bizEDIInterfaceLegends" class="legends line-legends">
												<li>
													<a href="javascript:void(0)">
														<span style="background: #93e0f8" class="box"></span>
														<span class="lbl">ADS</span>
													</a>
												</li>
												<li>
													<a href="javascript:void(0)">
														<span style="background: #7a53a3" class="box"></span>
														<span class="lbl">EDI</span>
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-6">
											<div class="widget widget-small">
												<h3>ADS-EDI Business Mismatch Alerts</h3>
												<div class="table-scroll">
													<table id="bizEDIAlertTable" class="table">
														<thead>
														<tr>
															<th>Timestamp</th>
															<th style="width: 130px;">Recon Date</th>
															<th>Description</th>
														</tr>
														</thead>
														<tbody></tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
									
									<div class="row margin-t">
										<div class="col-md-12">
											<h3>Entity MBS, Event Acquisition</h3>
										</div>
										<div class="col-md-4">
											<h4 class="text-center">Loan Counts</h4>
											<div id="bizEDIEntityMBSCountGraph"></div>
											<ul id="bizEDIEntityMBSCountLegends" class="legends line-legends">
												<li>
													<a href="javascript:void(0)">
														<span style="background: #93e0f8" class="box"></span>
														<span class="lbl">ADS Loan Count</span>
													</a>
												</li>
												<li>
													<a href="javascript:void(0)">
														<span style="background: #7a53a3" class="box"></span>
														<span class="lbl">EDI Loan Count</span>
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-4">
											<h4 class="text-center">Pool Counts</h4>
											<div id="bizEDIEntityMBSPoolCountGraph"></div>
											<ul id="bizEDIEntityMBSPoolCountLegends" class="legends line-legends">
												<li>
													<a href="javascript:void(0)">
														<span style="background: #93e0f8" class="box"></span>
														<span class="lbl">ADS Pool Count</span>
													</a>
												</li>
												<li>
													<a href="javascript:void(0)">
														<span style="background: #7a53a3" class="box"></span>
														<span class="lbl">EDI Pool Count</span>
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-4">
											<h4 class="text-center">UPB Amount</h4>
											<div id="bizEDIEntityMBSAmountGraph"></div>
											<ul id="bizEDIEntityMBSAmountLegends" class="legends line-legends">
												<li>
													<a href="javascript:void(0)">
														<span style="background: #93e0f8" class="box"></span>
														<span class="lbl">ADS Loan UPB Amount</span>
													</a>
												</li>
												<li>
													<a href="javascript:void(0)">
														<span style="background: #7a53a3" class="box"></span>
														<span class="lbl">EDI Loan UPB Amount</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
									
									<div class="row margin-t">
										<div class="col-md-12">
											<h3>Entity Cash, Event Acquisition</h3>
										</div>
										<div class="col-md-6">
											<h4 class="text-center">Loan Counts</h4>
											<div id="bizEDIEntityCashCountGraph"></div>
											<ul id="bizEDIEntityCashCountLegends" class="legends line-legends">
												<li>
													<a href="javascript:void(0)">
														<span style="background: #93e0f8" class="box"></span>
														<span class="lbl">ADS Loan Count</span>
													</a>
												</li>
												<li>
													<a href="javascript:void(0)">
														<span style="background: #7a53a3" class="box"></span>
														<span class="lbl">EDI Loan Count</span>
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-6">
											<h4 class="text-center">UPB Amount</h4>
											<div id="bizEDIEntityCashAmountGraph"></div>
											<ul id="bizEDIEntityCashAmountLegends" class="legends line-legends">
												<li>
													<a href="javascript:void(0)">
														<span style="background: #93e0f8" class="box"></span>
														<span class="lbl">ADS Loan UPB Amount</span>
													</a>
												</li>
												<li>
													<a href="javascript:void(0)">
														<span style="background: #7a53a3" class="box"></span>
														<span class="lbl">EDI Loan UPB Amount</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- ADS to EDIT END -->
								
								<!-- MBS to EDIT START -->
								<div id="bizMbs" class="tab-pane fade">
									<div class="row datewrap">
										<div class="col-lg-6">
											<div class="clearfix"></div>
											<div class="row dd">
												<div class="col-md-5">
													<div id="bizMBSFromDatetimepicker" class="input-group">
														<input data-format="MM/dd/yyyy" type="text" class="form-control" placeholder="please select date" />
														<span class="add-on input-group-addon">
															<i data-time-icon="icon-time" data-date-icon="icon-calendar" class="glyphicon glyphicon-calendar"></i>
														</span>
													</div>
												</div>
												<div class="col-md-2">
													<button class="btn btn-primary" id="bizMBSSubmitBtn">Submit</button>
												</div>
											</div>
										</div>
									</div>
									
									<div class="row">
										<div class="col-md-6">
											<h3>Interface Level (Loan Counts)</h3>
											<div id="bizLDNGInterfaceGraph"></div>
											<ul id="bizLDNGInterfaceLegends" class="legends line-legends">
												<li>
													<a href="javascript:void(0)">
														<span style="background: #93e0f8" class="box"></span>
														<span class="lbl">ADS</span>
													</a>
												</li>
												<li>
													<a href="javascript:void(0)">
														<span style="background: #7a53a3" class="box"></span>
														<span class="lbl">LDNG</span>
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-6">
											<div class="widget widget-small">
												<h3>LDNG-ADS Business Mismatch Alerts</h3>
												<div class="table-scroll">
													<table id="bizLDNGAlertTable" class="table">
														<thead>
														<tr>
															<th>Timestamp</th>
															<th style="width: 130px;">Recon Date</th>
															<th>Description</th>
														</tr>
														</thead>
														<tbody></tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
									
									<div class="row margin-t">
										<div class="col-md-12">
											<h3>Entity MBS, Event Delivery</h3>
										</div>
										<div class="col-md-6">
											<h4 class="text-center">Loan Counts</h4>
											<div id="bizLDNGEntityMBSCountGraph"></div>
											<ul id="bizLDNGEntityMBSCountLegends" class="legends line-legends">
												<li>
													<a href="javascript:void(0)">
														<span style="background: #93e0f8" class="box"></span>
														<span class="lbl">ADS Loan Count</span>
													</a>
												</li>
												<li>
													<a href="javascript:void(0)">
														<span style="background: #7a53a3" class="box"></span>
														<span class="lbl">LDNG Loan Count</span>
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-6">
											<h4 class="text-center">UPB Amount</h4>
											<div id="bizLDNGEntityMBSAmountGraph"></div>
											<ul id="bizLDNGEntityMBSAmountLegends" class="legends line-legends">
												<li>
													<a href="javascript:void(0)">
														<span style="background: #93e0f8" class="box"></span>
														<span class="lbl">ADS Loan UPB Amount</span>
													</a>
												</li>
												<li>
													<a href="javascript:void(0)">
														<span style="background: #7a53a3" class="box"></span>
														<span class="lbl">LDNG Loan UPB Amount</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
									
									<div class="row margin-t">
										<div class="col-md-12">
											<h3>Entity Cash, Event Delivery</h3>
										</div>
										<div class="col-md-6">
											<h4 class="text-center">Loan Counts</h4>
											<div id="bizLDNGEntityCashCountGraph"></div>
											<ul id="bizLDNGEntityCashCountLegends" class="legends line-legends">
												<li>
													<a href="javascript:void(0)">
														<span style="background: #93e0f8" class="box"></span>
														<span class="lbl">ADS Loan Count</span>
													</a>
												</li>
												<li>
													<a href="javascript:void(0)">
														<span style="background: #7a53a3" class="box"></span>
														<span class="lbl">LDNG Loan Count</span>
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-6">
											<h4 class="text-center">UPB Amount</h4>
											<div id="bizLDNGEntityCashAmountGraph"></div>
											<ul id="bizLDNGEntityCashAmountLegends" class="legends line-legends">
												<li>
													<a href="javascript:void(0)">
														<span style="background: #93e0f8" class="box"></span>
														<span class="lbl">ADS Loan UPB Amount</span>
													</a>
												</li>
												<li>
													<a href="javascript:void(0)">
														<span style="background: #7a53a3" class="box"></span>
														<span class="lbl">LDNG Loan UPB Amount</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
									
								</div>
								<!-- MBS to EDIT END -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pull-right margin-ts text-white">&copy;2016, All rights reserved. </div>
		</div>
	</div>
</body>

<script src="resources/js/lib/jquery-1.8.2.min.js"></script>
<script src="resources/js/lib/bootstrap.min.js" type="text/javascript"></script>
<script src="resources/js/lib/stomp.js" type="text/javascript"></script>
<script src="resources/js/lib/sockjs.min.js" type="text/javascript"></script>
<script src="resources/js/lib/flot/jquery.flot.js" type="text/javascript"></script>
<script src="resources/js/lib/flot/jquery.flot.pie.min.js"></script>
<script src="resources/js/lib/flot/jquery.flot.stack.min.js"></script>
<script src="resources/js/lib/flot/jquery.flot.orderBars.js"></script>
<script src="resources/js/lib/flot/jquery.flot.time.js" type="text/javascript"></script>
<script src="resources/js/lib/datepicker/bootstrap-datetimepicker.min.js" type="text/javascript" ></script>
<script src="resources/js/core.js" type="text/javascript"></script>
<script src="resources/js/business.js" type="text/javascript"></script>
<script src="resources/js/rmqSock.js" type="text/javascript"></script>
</html>
	