<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Fannie Mae</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="resources/images/favicon.ico" rel="icon"/>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/js/lib/datepicker/bootstrap-datetimepicker.min.css" rel="stylesheet"/>
    
    <link href="resources/css/theme.css" rel="stylesheet"/>
    <title>SAX</title>
</head>
<body>

	<div class="outer">
		<div class="wrapper">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand margin-tm margin-l" href="javascript:void(0)">
						<img src="resources/images/logo.png" alt="Fannie Mae" title="">
					</a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul id="mainNavbar" class="nav navbar-nav">
						<li class="active"><a href="javascript:void(0)" data-target="#payloadMonitoringWrap">Payload Monitoring</a></li>
						<li><a href="javascript:void(0)" data-target="#businessReconWrap">Business Recon</a></li>
					</ul>
				</div>
			</nav>
			<div class="content">
				<div id="payloadMonitoringWrap">
					<div class="row">
						<!-- LEFT SECTION -->
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12">
									<ul id="pageTabs" class="nav nav-tabs" role="tablist">
										<li data-page="ads" class="active"><a data-toggle="tab" href="#ads">ADS to EDI</a></li>
										<li data-page="mbs"><a data-toggle="tab" href="#mbs">MBS to EDI</a></li>
									</ul>
									<div class="tab-content margin-t">
										<div id="ads" class="tab-pane fade in active ">
											<div class="row datewrap">
												<div class="col-lg-12">
													<label for="fromDatetimepicker">Choose Date</label>
													<div class="clearfix"></div>
													<div class="row dd">
														<div class="col-md-5">
															<div id="fromDatetimepicker" class="input-group">
																<input data-format="MM/dd/yyyy" type="text" class="form-control" placeholder="please select date" />
																<span class="add-on input-group-addon">
																	<i data-time-icon="icon-time" data-date-icon="icon-calendar" class="glyphicon glyphicon-calendar"></i>
																</span>
															</div>
														</div>
														<div class="col-md-2">
															<button class="btn btn-primary" id="submitBtn">Submit</button>
														</div>
													</div>
												</div>
											</div>
											<div class="row margin-t">
												<h4 class="col-md-12">Payload Count</h4>
												<div id="adsPieChart" class="col-md-12"></div>
												<ul id="adsPieLegends" class="legends text-center">
													<li>
														<a href="javascript:void(0)">
															<span style="background: #ee722a" class="box"></span>
															<span class="lbl">Loan</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0)">
															<span style="background: #69b129" class="box"></span>
															<span class="lbl">Major Pool</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0)">
															<span style="background: #2282bf" class="box"></span>
															<span class="lbl">Pool</span>
														</a>
													</li>
												</ul>
											</div>
											<div class="row margin-tl">
												<div class="widget widget-small col-lg-12">
													<h4>Loan Count Breakup</h4>
													<div id="barChartContainer"></div>
													<ul id="stackLegends" class="legends text-center">
														<li>
															<a href="javascript:void(0)">
																<span style="background: #ee722a" class="box"></span>
																<span class="lbl">Loan</span>
															</a>
														</li>
														<li>
															<a href="javascript:void(0)">
																<span style="background: #69b129" class="box"></span>
																<span class="lbl">Major Pool</span>
															</a>
														</li>
														<li>
															<a href="javascript:void(0)">
																<span style="background: #2282bf" class="box"></span>
																<span class="lbl">Pool</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="row margin-tl">
												<div class="widget widget-small col-lg-12">
													<h4>Group Chart</h4>
													<div id="adsGroupBarChartContainer"></div>
													<ul id="adsGroupLegends" class="legends bar-legends text-center">
														<!-- li>
															<a href="javascript:void(0)">
																<span style="background: #ee722a" class="box"></span>
																<span class="lbl">Loan</span>
															</a>
														</li>
														<li>
															<a href="javascript:void(0)">
																<span style="background: #69b129" class="box"></span>
																<span class="lbl">Major Pool</span>
															</a>
														</li>
														<li>
															<a href="javascript:void(0)">
																<span style="background: #2282bf" class="box"></span>
																<span class="lbl">Pool</span>
															</a>
														</li -->
													</ul>
												</div>
											</div>
										</div>
										<div id="mbs" class="tab-pane fade">
											<div class="row datewrap">
												<div class="col-lg-12">
													<label for="fromDatetimepickerMBS">Choose Date</label>
													<div class="clearfix"></div>
													<div class="row dd">
														<div class="col-md-5">
															<div id="fromDatetimepickerMBS" class="input-group">
																<input data-format="MM/dd/yyyy" type="text" class="form-control" placeholder="please select date" />
																<span class="add-on input-group-addon">
																	<i data-time-icon="icon-time" data-date-icon="icon-calendar" class="glyphicon glyphicon-calendar"></i>
																</span>
															</div>
														</div>
														<div class="col-md-2">
															<button class="btn btn-primary" id="submitBtnMBS">Submit</button>
														</div>
													</div>
												</div>
											</div>
											<div class="row margin-t">
												<div class="col-md-6">
													<h4>Entity Type</h4>
													<div id="entityTypePieChart"></div>
													<ul id="entityTypePieLegends" class="legends pie-legends text-center">
														<!-- li>
															<a href="javascript:void(0)">
																<span style="background: #ee722a" class="box"></span>
																<span class="lbl">POOL</span>
															</a>
														</li>
														<li>
															<a href="javascript:void(0)">
																<span style="background: #69b129" class="box"></span>
																<span class="lbl">PPC</span>
															</a>
														</li>
														<li>
															<a href="javascript:void(0)">
																<span style="background: #2282bf" class="box"></span>
																<span class="lbl">CMMPilot_MBSToEDI_EVENT1</span>
															</a>
														</li>
														<li>
															<a href="javascript:void(0)">
																<span style="background: #9440ed" class="box"></span>
																<span class="lbl">CMMPilot_MBSToEDI_EVENT2</span>
															</a>
														</li>
														<li>
															<a href="javascript:void(0)">
																<span style="background: #cb4b4b" class="box"></span>
																<span class="lbl">CMMPilot_MBSToEDI_EVENT3</span>
															</a>
														</li -->
													</ul>
												</div>
												<div class="col-md-6">
													<h4>Event Type</h4>
													<div id="eventTypePieChart"></div>
													<ul id="eventTypePieLegends" class="legends pie-legends text-center"></ul>
												</div>
											</div>
											<div class="row margin-tl">
												<div class="widget widget-small col-lg-12">
													<h4>Stack Chart</h4>
													<div id="mbsBarChartContainer"></div>
													<ul id="mbsStackLegends" class="legends bar-legends text-center">
														<!-- li>
															<a href="javascript:void(0)">
																<span style="background: #ee722a" class="box"></span>
																<span class="lbl">Loan</span>
															</a>
														</li>
														<li>
															<a href="javascript:void(0)">
																<span style="background: #69b129" class="box"></span>
																<span class="lbl">Major Pool</span>
															</a>
														</li>
														<li>
															<a href="javascript:void(0)">
																<span style="background: #2282bf" class="box"></span>
																<span class="lbl">Pool</span>
															</a>
														</li -->
													</ul>
												</div>
											</div>
											<div class="row margin-tl">
												<div class="widget widget-small col-lg-12">
													<h4>Group Chart</h4>
													<div id="mbsGroupBarChartContainer"></div>
													<ul id="mbsGroupLegends" class="legends bar-legends text-center">
														<!-- li>
															<a href="javascript:void(0)">
																<span style="background: #ee722a" class="box"></span>
																<span class="lbl">Loan</span>
															</a>
														</li>
														<li>
															<a href="javascript:void(0)">
																<span style="background: #69b129" class="box"></span>
																<span class="lbl">Major Pool</span>
															</a>
														</li>
														<li>
															<a href="javascript:void(0)">
																<span style="background: #2282bf" class="box"></span>
																<span class="lbl">Pool</span>
															</a>
														</li -->
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- RIGHT SECTION -->
						<div class="col-md-6">
							<!-- Real Time Loan Payload -->
							<div class="widget widget-small">
								<h4>Real Time Loan Payload</h4>
								<div class="col-lg-12" id="loanLineChart"></div>
								<ul id="loanLineLegends" class="legends">
									<li>
										<a href="javascript:void(0)">
											<span style="background: #0672b3" class="box"></span>
											<span class="lbl">Total Loan</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0)">
											<span style="background: #ffdc00" class="box"></span>
											<span class="lbl">Loan Per Minute</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0)">
											<span style="background: #666666" class="box"></span>
											<span class="lbl">Loan Low</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0)">
											<span style="background: #12b6fe" class="box"></span>
											<span class="lbl">Loan High</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="clearfix"></div>
							
							<!-- Real Time Pool Payload -->
							<div class="widget widget-small margin-txl">
								<h4>Real Time Pool Payload</h4>
								<div class="col-lg-12" id="poolLineChart"></div>
								<ul id="poolLineLegends" class="legends line-legends">
									<li>
										<a href="javascript:void(0)">
											<span style="background: #0672b3" class="box"></span>
											<span class="lbl">Total Pool</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0)">
											<span style="background: #ffdc00" class="box"></span>
											<span class="lbl">Pool Per Minute</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0)">
											<span style="background: #666666" class="box"></span>
											<span class="lbl">Pool Low</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0)">
											<span style="background: #12b6fe" class="box"></span>
											<span class="lbl">Pool High</span>
										</a>
									</li>
								</ul>
								<div class="clearfix"></div>
							</div>
							
							<div class="row margin-txl">
								<div class="col-md-12 ">
									<div class="widget widget-small">
										<h4>Alert Query</h4>
										<div class="row">
											<div class="col-lg-12">
												<table id="alertTable" class="table">
													<thead>
													<tr>
														<th>AlertType</th>
														<th>Timestamp</th>
														<th>Description</th>
													</tr>
													</thead>
													<tbody></tbody>
												</table>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
				<div id="businessReconWrap" class="hidden">No Data Available</div>
			</div>
			<div class="pull-right margin-ts text-white">&copy;2016, All rights reserved. </div>
		</div>
	</div>
</body>

<script src="resources/js/lib/jquery-1.8.2.min.js"></script>
<script src="resources/js/lib/bootstrap.min.js" type="text/javascript"></script>
<script src="resources/js/lib/stomp.js" type="text/javascript"></script>
<script src="resources/js/lib/sockjs.min.js" type="text/javascript"></script>
<script src="resources/js/rmqSock.js" type="text/javascript"></script>
<script src="resources/js/lib/flot/jquery.flot.js" type="text/javascript"></script>
<script src="resources/js/lib/flot/jquery.flot.pie.min.js"></script>
<script src="resources/js/lib/flot/jquery.flot.stack.min.js"></script>
<script src="resources/js/lib/flot/jquery.flot.orderBars.js"></script>
<script src="resources/js/lib/flot/jquery.flot.time.js" type="text/javascript"></script>
<script src="resources/js/lib/datepicker/bootstrap-datetimepicker.min.js" type="text/javascript" ></script>
<!--<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css"></script>
<script src="http://tarruda.github.io/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js"></script>
<script src="http://tarruda.github.io/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.jss"></script>-->
<script src="resources/js/core.js" type="text/javascript"></script>
</html>