<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Fannie Mae</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="resources/images/favicon.ico" rel="icon"/>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/js/lib/datepicker/bootstrap-datetimepicker.min.css" rel="stylesheet"/>
    
    <link href="resources/css/theme.css" rel="stylesheet"/>
    <title>SAX</title>
</head>
<body>

	<div class="outer">
		<div class="wrapper">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand margin-tm margin-l" href="javascript:void(0)">
						<img src="resources/images/logo.png" alt="Fannie Mae" title="">
					</a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul id="mainNavbar" class="nav navbar-nav">
						<li class="active"><a href="javascript:void(0)" data-target="#payloadMonitoringWrap">Payload Monitoring</a></li>
						<li><a href="javascript:void(0)" data-target="#businessReconWrap">Business Recon</a></li>
					</ul>
				</div>
			</nav>
			<div class="content">
				<div id="payloadMonitoringWrap">
							<div class="row">
								<div class="col-md-12">
									<ul id="pageTabs" class="nav nav-tabs" role="tablist">
										<li data-page="ads" class=""><a data-toggle="tab" href="#ads">ADS to EDI</a></li>
										<li data-page="mbs"><a data-toggle="tab" href="#mbs">MBS to EDI</a></li>
									</ul>
									<div class="tab-content margin-t">
										<!-- ADS to EDIT START -->
										<div id="ads" class="tab-pane fade in active ">
											<div class="row datewrap">
												<div class="col-lg-6">
													<label for="fromDatetimepicker">Choose Date</label>
													<div class="clearfix"></div>
													<div class="row dd">
														<div class="col-md-5">
															<div id="fromDatetimepicker" class="input-group">
																<input data-format="MM/dd/yyyy" type="text" class="form-control" placeholder="please select date" />
																<span class="add-on input-group-addon">
																	<i data-time-icon="icon-time" data-date-icon="icon-calendar" class="glyphicon glyphicon-calendar"></i>
																</span>
															</div>
														</div>
														<div class="col-md-2">
															<button class="btn btn-primary" id="submitBtn">Submit</button>
														</div>
													</div>
												</div>
											</div>
											
											<div class="row">
												<!-- LEFT SECTION -->
												<div class="col-md-6">
													<div class="row margin-t">
														<h3 class="col-md-12">Payload Count</h3>
														<div id="adsPieChart" class="col-md-12"></div>
														<ul id="adsPieLegends" class="legends text-center">
															<li>
																<a href="javascript:void(0)">
																	<span style="background: #93e0f8" class="box"></span>
																	<span class="lbl">Pool</span>
																</a>
															</li>
															<li>
																<a href="javascript:void(0)">
																	<span style="background: #7a53a3" class="box"></span>
																	<span class="lbl">Loan</span>
																</a>
															</li>
															<li>
																<a href="javascript:void(0)">
																	<span style="background: #de8ff6" class="box"></span>
																	<span class="lbl">Major Pool</span>
																</a>
															</li>
															
														</ul>
													</div>
													<div class="row margin-tl">
														<div class="widget widget-small col-lg-12">
															<h3>Hourly Breakup</h3>
															<div id="barChartContainer"></div>
															<ul id="stackLegends" class="legends text-center">
																<li>
																	<a href="javascript:void(0)">
																		<span style="background: #93e0f8" class="box"></span>
																		<span class="lbl">Pool</span>
																	</a>
																</li>
																<li>
																	<a href="javascript:void(0)">
																		<span style="background: #7a53a3" class="box"></span>
																		<span class="lbl">Loan</span>
																	</a>
																</li>
																<li>
																	<a href="javascript:void(0)">
																		<span style="background: #de8ff6" class="box"></span>
																		<span class="lbl">Major Pool</span>
																	</a>
																</li>
																
															</ul>
														</div>
													</div>
													<div class="row margin-tl">
														<div class="widget widget-small col-lg-12">
															<h3>Daily Comparison</h3>
															<div id="adsGroupBarChartContainer"></div>
															<ul id="adsGroupLegends" class="legends bar-legends text-center"></ul>
														</div>
													</div>
												</div>
												
												<!-- RIGHT SECTION -->
												<div class="col-md-6">
													<!-- Real Time Loan Payload -->
													<div class="widget widget-small">
														<h3>Real Time Loan Payload</h3>
														<div class="col-lg-12" id="loanLineChart"></div>
														<ul id="loanLineLegends" class="legends">
															<li>
																<a href="javascript:void(0)">
																	<span style="background: #93e0f8" class="box"></span>
																	<span class="lbl">Total Loan</span>
																</a>
															</li>
															<li>
																<a href="javascript:void(0)">
																	<span style="background: #7a53a3" class="box"></span>
																	<span class="lbl">Loan Per Minute</span>
																</a>
															</li>
														</ul>
													</div>
													<div class="clearfix"></div>
													
													<!-- Real Time Pool Payload -->
													<div class="widget widget-small margin-txl">
														<h3>Real Time Pool Payload</h3>
														<div class="col-lg-12" id="poolLineChart"></div>
														<ul id="poolLineLegends" class="legends line-legends">
															<li>
																<a href="javascript:void(0)">
																	<span style="background: #93e0f8" class="box"></span>
																	<span class="lbl">Total Pool</span>
																</a>
															</li>
															<li>
																<a href="javascript:void(0)">
																	<span style="background: #7a53a3" class="box"></span>
																	<span class="lbl">Pool Per Minute</span>
																</a>
															</li>
														</ul>
														<div class="clearfix"></div>
													</div>
													
													<div class="row margin-txl">
														<div class="col-md-12 ">
															<div class="widget widget-small">
																<h3>Alert Query</h3>
																<div class="row">
																	<div class="col-lg-12">
																		<table id="alertTable" class="table">
																			<thead>
																			<tr>
																				<th>AlertType</th>
																				<th>Timestamp</th>
																				<th>Description</th>
																			</tr>
																			</thead>
																			<tbody></tbody>
																		</table>
																	</div>
																</div>
																<div class="clearfix"></div>
															</div>
														</div>
														<div class="clearfix"></div>
													</div>
												</div>
											</div>
										</div>
										<!-- ADS to EDIT END -->
										
										<!-- MBS to EDIT START -->
										<div id="mbs" class="tab-pane fade">
											<div class="row datewrap">
												<div class="col-lg-6">
													<label for="fromDatetimepickerMBS">Choose Date</label>
													<div class="clearfix"></div>
													<div class="row dd">
														<div class="col-md-5">
															<div id="fromDatetimepickerMBS" class="input-group">
																<input data-format="MM/dd/yyyy" type="text" class="form-control" placeholder="please select date" />
																<span class="add-on input-group-addon">
																	<i data-time-icon="icon-time" data-date-icon="icon-calendar" class="glyphicon glyphicon-calendar"></i>
																</span>
															</div>
														</div>
														<div class="col-md-2">
															<button class="btn btn-primary" id="submitBtnMBS">Submit</button>
														</div>
													</div>
												</div>
											</div>
											
											<div class="row">
												<!-- LEFT SECTION -->
												<div class="col-md-6">
													<div class="row margin-t">
														<div class="col-md-6">
															<h3>Entity Type</h3>
															<div id="entityTypePieChart"></div>
															<ul id="entityTypePieLegends" class="legends pie-legends text-center"></ul>
														</div>
														<div class="col-md-6">
															<h3>Event Type</h3>
															<div id="eventTypePieChart"></div>
															<ul id="eventTypePieLegends" class="legends pie-legends text-center"></ul>
														</div>
													</div>
													<div class="row margin-tl">
														<div class="widget widget-small col-lg-12">
															<h3>Hourly Breakup</h3>
															<div id="mbsBarChartContainer"></div>
															<ul id="mbsStackLegends" class="legends bar-legends text-center"></ul>
														</div>
													</div>
													<div class="row margin-tl">
														<div class="widget widget-small col-lg-12">
															<h3>Daily Comparison</h3>
															<div id="mbsGroupBarChartContainer"></div>
															<ul id="mbsGroupLegends" class="legends bar-legends text-center"></ul>
														</div>
													</div>
												</div>
												
												<!-- RIGHT SECTION -->
												<div class="col-md-6">
													<div class="widget widget-small margin-txl">
														<h3>Real Time Entity View</h3>
														<div class="col-lg-12" id="mbsRTLineChart"></div>
														<ul id="mbsRTLineLegends" class="legends line-legends">
															<li>
																<a href="javascript:void(0)">
																	<span style="background: #ddd" class="box"></span>
																	<span class="lbl">POOL</span>
																</a>
															</li>
															<li class="inactive">
																<a href="javascript:void(0)">
																	<span style="background: #ddd" class="box"></span>
																	<span class="lbl">PPC</span>
																</a>
															</li>
															<li class="inactive">
																<a href="javascript:void(0)">
																	<span style="background: #ddd" class="box"></span>
																	<span class="lbl">CMMPilot_MBSToEDI_EVENT1</span>
																</a>
															</li>
															<li class="inactive">
																<a href="javascript:void(0)">
																	<span style="background: #ddd" class="box"></span>
																	<span class="lbl">CMMPilot_MBSToEDI_EVENT2</span>
																</a>
															</li>
															<li class="inactive">
																<a href="javascript:void(0)">
																	<span style="background: #ddd" class="box"></span>
																	<span class="lbl">CMMPilot_MBSToEDI_EVENT3</span>
																</a>
															</li>
														</ul>
														<div class="clearfix"></div>
													</div>
													
													<div class="row margin-txl">
														<div class="col-md-12 ">
															<div class="widget widget-small">
																<h3>Alert Query</h3>
																<div class="row">
																	<div class="col-lg-12">
																		<table id="mbsAlertTable" class="table">
																			<thead>
																			<tr>
																				<th>AlertType</th>
																				<th>Timestamp</th>
																				<th>Description</th>
																			</tr>
																			</thead>
																			<tbody></tbody>
																		</table>
																	</div>
																</div>
																<div class="clearfix"></div>
															</div>
														</div>
														<div class="clearfix"></div>
													</div>
												</div>
											</div>
										</div>
										<!-- MBS to EDIT END -->
									</div>
								</div>
							</div>
						
					
				</div>
				<div id="businessReconWrap" class="hidden">No Data Available</div>
			</div>
			<div class="pull-right margin-ts text-white">&copy;2016, All rights reserved. </div>
		</div>
	</div>
</body>

<script src="resources/js/lib/jquery-1.8.2.min.js"></script>
<script src="resources/js/lib/bootstrap.min.js" type="text/javascript"></script>
<script src="resources/js/lib/stomp.js" type="text/javascript"></script>
<script src="resources/js/lib/sockjs.min.js" type="text/javascript"></script>
<script src="resources/js/lib/flot/jquery.flot.js" type="text/javascript"></script>
<script src="resources/js/lib/flot/jquery.flot.pie.min.js"></script>
<script src="resources/js/lib/flot/jquery.flot.stack.min.js"></script>
<script src="resources/js/lib/flot/jquery.flot.orderBars.js"></script>
<script src="resources/js/lib/flot/jquery.flot.time.js" type="text/javascript"></script>
<script src="resources/js/lib/datepicker/bootstrap-datetimepicker.min.js" type="text/javascript" ></script>
<script src="resources/js/core.js" type="text/javascript"></script>
<script src="resources/js/rmqSock.js" type="text/javascript"></script>
</html>
