body, html { background: #f9f9f9; font-family: "PT Sans", sans-serif !important; color: #4B5159; }
* { margin: 0; padding: 0; }
ul, li { list-style-type: none; margin: 0; }
label { font-weight: normal !important; }
a, a:hover, a:focus, a:active { outline: none; text-decoration: none; }
.header {
  background: #eee;
  width:100%;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
.wrapper {
	padding: 30px;
}
.widget { background: #fff; margin: 15px 0; padding: 3px; -webkit-box-shadow: 0px 1px 1px #ccc; -moz-box-shadow: 0px 1px 1px #ccc; box-shadow: 0px 1px 1px #ccc;}
.widget-big { min-height: 332px; }
.widget-big { padding: 10px 20px; }
/*
.gray-txt { color: #888; }
.info-row { margin-top: 5px; display: inline-block; width: 100%; }
.temprature { /!*background: url(../images/ico-temprature.png) 0 10px no-repeat; padding-left: 28px;*!/ font-size: 28px; }
.sensor { background: url(../images/bell.png) no-repeat; width: 36px; height: 36px; }
.iconwrap.avg { background: #fab047; }
.iconwrap.min { background: #88bf57; }
.iconwrap.max { background: #f1705d; }
.rangepane { width: 33px; float: left; height: 216px; margin-top: 7px; }
.rangepane > span { width: 100%; float: left; }
.rangepane > span.orange { background: #fab047; height: 13px; }
.rangepane > span.green { background: #88bf57; height: 151px; }
.rangepane > span.red { background: #f1705d; height: 38px; }
.linechart { margin: 10px 0 0 10px; }
.legends { margin-left: 20px; margin-top: 20px; }
.legends a { color: #333; }
.legends a.out { color: #999; }
.legends li { float: left; margin-left: 10px; }
.legends li span { width: 12px; height: 12px; display: inline-block; }
.legends li span.mc1 { background: #0672b3; }
.legends li span.mc2 { background: #ffdc00; }
.legends li span.mc3 { background: #666666; }
.legends li span.mc4 { background: #12b6fe; }
.temp-avg { font-size: 12px; margin-top: 15px; }
.temp-avg > span { padding: 0px 5px; border: 1px solid #ddd; float: left; text-align: center; }
.temp-avg > span small { display: block; margin-top: -5px; }
.temp-avg > span:first-child { margin-right: -1px; }
.temp-avg > span:last-child { margin-left: -1px; }*/

/*
tr.highlight { background: #f2dede; color: #a94442; }

.iconwrap.warn img { 
	-webkit-animation: warn 4s 1s ease-in-out infinite;
	-webkit-transform-origin: 50% 50%;
	-moz-animation: warn 4s 1s ease-in-out infinite;
	-moz-transform-origin: 50% 50%;
	animation: warn 4s 1s ease-in-out infinite;
	transform-origin: 50% 50%;
}
.flot-tooltip {
	position: absolute;
	display: none;
	border: 1px solid #ccc;
	padding: 5px;
	background: #fff;
	text-align: center;
	opacity: 0.9;
	-moz-opacity: 0.9;
	filter: alpha(opacity=90);
	-khtml-opacity: 0.9;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	-webkit-box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.3);
}

table.dataTable { clear: both; margin: 0 auto; margin-top: 10px !important; width: 100%; }
table.dataTable thead th { cursor: pointer; font-weight: bold; }
table.table thead .sorting { background: #f7f7f7 url("../images/sort_both.png") no-repeat scroll right center; }
.sorting_asc { background: #f7f7f7 url("../images/sort_asc.png") no-repeat scroll right center; }
.sorting_desc { background: #f7f7f7 url("../images/sort_desc.png") no-repeat scroll right center; }
table.dataTable td { padding: 3px 10px; }
div.dataTables_info { padding-top: 5px; }
.dataTables_info { clear: both; float: left; }
div.dataTables_paginate { float: right; margin: 5px; text-align: right; }
.dataTables_paginate a { margin-left: 10px; cursor: pointer; }
.dataTables_paginate a.paginate_disabled_next,
.dataTables_paginate a.paginate_disabled_next:hover, 
.dataTables_paginate a.paginate_disabled_previous,
.dataTables_paginate a.paginate_disabled_previous:hover { color: #aaa; cursor: default; text-decoration: none; }
.dataTables_paginate a.paginate_button_disabled,
.dataTables_paginate a.paginate_button_disabled:hover { color: #aaa; cursor: default; text-decoration: none; }
.dataTables_paginate a.paginate_active,
.dataTables_paginate a.paginate_active:hover { color: #333; cursor: default; text-decoration: none; }
.table-bordered > thead > tr > th, .table-bordered > thead > tr > td { border-bottom-width: 1px !important; }
.dataTables_filter input { padding: 3px; }

*/

/*Mine*/
.main-tab{
	width: 50%;
}
.nav-tabs>.main-tab.active>a, .nav-tabs>.main-tab.active>a:focus, .nav-tabs>.main-tab.active>a:hover{
	background-color: #2e75b6;
	color: #ffffff;
}

.nav-tabs>.main-tab>a, .nav-tabs>.main-tab>a:focus, .nav-tabs>.main-tab>a:hover{
	background-color: #ffffff;
	font-size: 15px;
}

#adsPieChart{
width: 200px;
	height: 200px;
}
#barChartContainer{
	width: 400px;
	height: 200px;
}

#cashLineChart , #poolLineChart {
	width: 400px;
	height: 200px;
}

.legend td.legendColorBox{
	float: left;
	margin: 5px;
}

.elastic-query-div table{
	margin: 25px 0;
	padding: 5px;
}

.elastic-query-div table>th{

}

.elastic-query-div table tbody tr{

}
/* ANIMATION */
@-webkit-keyframes warn {
	0% { -webkit-transform: rotateZ(0); }
	2% { -webkit-transform: rotateZ(14deg); }
	4% { -webkit-transform: rotateZ(-14deg); }
	6% { -webkit-transform: rotateZ(12deg); }
	8% { -webkit-transform: rotateZ(-12deg); }
	10% { -webkit-transform: rotateZ(10deg); }
	12% { -webkit-transform: rotateZ(-10deg); }
	14% { -webkit-transform: rotateZ(8deg); }
	16% { -webkit-transform: rotateZ(-8deg); }
	18% { -webkit-transform: rotateZ(6deg); }
	20% { -webkit-transform: rotateZ(-6deg); }
	22% { -webkit-transform: rotateZ(4deg); }
	24% { -webkit-transform: rotateZ(-4deg); }
	26% { -webkit-transform: rotateZ(2deg); }
	28% { -webkit-transform: rotateZ(-2deg); }
	30% { -webkit-transform: rotateZ(0deg); }
}

@-moz-keyframes warn {
	0% { -moz-transform: rotate(0); }
	2% { -moz-transform: rotate(14deg); }
	4% { -moz-transform: rotate(-14deg); }
	6% { -moz-transform: rotate(12deg); }
	8% { -moz-transform: rotate(-12deg); }
	10% { -moz-transform: rotate(10deg); }
	12% { -moz-transform: rotate(-10deg); }
	14% { -moz-transform: rotate(8deg); }
	16% { -moz-transform: rotate(-8deg); }
	18% { -moz-transform: rotate(6deg); }
	20% { -moz-transform: rotate(-6deg); }
	22% { -moz-transform: rotate(4deg); }
	24% { -moz-transform: rotate(-4deg); }
	26% { -moz-transform: rotate(2deg); }
	28% { -moz-transform: rotate(-2deg); }
	30% { -moz-transform: rotate(0deg); }
}

@keyframes warn {
	0% { transform: rotate(0); }
	2% { transform: rotate(14deg); }
	4% { transform: rotate(-14deg); }
	6% { transform: rotate(12deg); }
	8% { transform: rotate(-12deg); }
	10% { transform: rotate(10deg); }
	12% { transform: rotate(-10deg); }
	14% { transform: rotate(8deg); }
	16% { transform: rotate(-8deg); }
	18% { transform: rotate(6deg); }
	20% { transform: rotate(-6deg); }
	22% { transform: rotate(4deg); }
	24% { transform: rotate(-4deg); }
	26% { transform: rotate(2deg); }
	28% { transform: rotate(-2deg); }
	30% { transform: rotate(0deg); }
}
/* ANIMATION */