body, html { font-family: "PT Sans", sans-serif !important; color: #4B5159; overflow-x: hidden; }
* { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family: "PT Sans", sans-serif !important; }
ul, li { list-style-type: none; margin: 0; }
label { font-weight: normal !important; }
a, a:hover, a:focus, a:active { outline: none; }
a.disabled,
a.disabled:hover,
a.disabled:focus,
a.disabled:active {
	color: #bbb !important;
	cursor: default !important;
	text-decoration: none;
}
a.disabled .fa, a.disabled:hover .fa{
	color : #bbb;
	background : transparent;
	border-color : #bbb;
	cursor : default;
}
html select[disabled] { border: 1px solid #ccc; background: #eee; cursor: not-allowed; }
html input[disabled] { cursor: not-allowed !important; }
textarea { resize: vertical; }
.visible-ico { visibility: hidden; }
.green-txt { color: #4cae4c; }
.red-txt { color: #d43f3a; }
.blue-txt { color: #46b8da; }
.orange-txt { color: #eea236; }
.theme-col-txt { color: #ed135a; }
.full-width { width: 100%; }
.hide-elem { display: none; }
.add-ico .fa,
.remove-ico .fa,
.help-ico .fa,
.action-wrap .fa,
.config-ico .fa,
.move-right,
.move-left,
.move-up,
.move-down {
	width: 22px;
	height: 22px;
	color: #f64f85;
	line-height: 21px;
	font-size: 12px;
	text-align: center;
	/*background: url(../images/circle.png) no-repeat;*/
	border: 1px solid #f64f85;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
}
.add-ico:hover .fa,
.remove-ico:hover .fa,
.help-ico:hover .fa,
.action-wrap a:hover .fa,
.config-ico:hover .fa,
.move-right:hover,
.move-left:hover,
.move-up:hover,
.move-down:hover {
	color: #fff;
	background: #ed135a;
	border-color: #ed135a;
	/*background-position: 0 -20px;*/
}

.action-wrap a.disabled,
.action-wrap a.disabled .fa,
.action-wrap a.disabled:hover,
.action-wrap a.disabled:hover .fa,
.action-wrap a.disabled:focus,
.action-wrap a.disabled:focus .fa,
.action-wrap a.disabled:active,
.action-wrap a.disabled:active .fa {
	color: #bbb;
	border-color: #bbb;
	background: transparent;
	cursor: default;
}
.unsupported,
.unsupported:active {
	opacity: 0.4; -moz-opacity: 0.4; -webkit-opacity: 0.4;
}
.unsupported:hover,
.unsupported:focus,
.unsupported: {
	opacity: 1; -moz-opacity: 1; -webkit-opacity: 1;
}

.min-h-70 { min-height: 70px; }
.relative { position: relative; }
.opac80 { opacity: 0.8; -moz-opacity: 0.8; -webkit-opacity: 0.8; }
.config-ico .fa { float: right; margin-top: 7px; }
.remove-ico .fa { line-height: 19px; }
.help-ico { margin-top: 8px; display: inline-block; }
.gray-txt { color: #949494; }
.border-t { border-top: 1px solid #ddd; }
.padding-t { padding-top: 15px; }
.max-w-90 { max-width: 90%; }
.min-w-120 { min-width: 120px; }
/* Margin TOP */
.no-margin-t { margin-top: 0; }
.margin-t { margin-top: 20px; }
.margin-txl { margin-top: 40px; }
.margin-tl { margin-top: 30px; }
.margin-tm { margin-top: 10px; }
.margin-ts { margin-top: 5px; }
.margin-txs { margin-top: 3px; }
.margin-t-m { margin-top: -20px; }
.margin-txl-m { margin-top: -40px; }
.margin-tl-m { margin-top: -30px; }
.margin-tm-m { margin-top: -10px; }
.margin-ts-m { margin-top: -5px; }
.margin-txs-m { margin-top: -3px; }
/* Margin RIGHT */
.margin-r { margin-right: 20px; }
.margin-rxl { margin-right: 40px; }
.margin-rl { margin-right: 30px; }
.margin-rm { margin-right: 10px; }
.margin-r-nine { margin-right: 9px; }
.margin-rs { margin-right: 5px; }
.margin-rxs { margin-right: 3px; }
.margin-r-m { margin-right: -20px; }
.margin-rxl-m { margin-right: -40px; }
.margin-rl-m { margin-right: -30px; }
.margin-rm-m { margin-right: -10px; }
.margin-rs-m { margin-right: -5px; }
.margin-rxs-m { margin-right: -3px; }
/* Margin BOTTOM */
.no-margin-b { margin-bottom: 0; }
.margin-b { margin-bottom: 20px; }
.margin-bxl { margin-bottom: 40px; }
.margin-bl { margin-bottom: 30px; }
.margin-bm { margin-bottom: 10px; }
.margin-bs { margin-bottom: 5px; }
.margin-bxs { margin-bottom: 3px; }
.margin-b-m { margin-bottom: -20px; }
.margin-bxl-m { margin-bottom: -40px; }
.margin-bl-m { margin-bottom: -30px; }
.margin-bm-m { margin-bottom: -10px; }
.margin-bs-m { margin-bottom: -5px; }
.margin-bxs-m { margin-bottom: -3px; }
/* Margin LEFT */
.margin-l { margin-left: 20px; }
.margin-lxl { margin-left: 40px; }
.margin-lxxl { margin-left: 50px; }
.margin-ll { margin-left: 30px; }
.margin-lm { margin-left: 10px; }
.margin-ls { margin-left: 5px; }
.margin-lxs { margin-left: 3px; }
.margin-l-m { margin-left: -20px; }
.margin-lxl-m { margin-left: -40px; }
.margin-ll-m { margin-left: -30px; }
.margin-lm-m { margin-left: -10px; }
.margin-ls-m { margin-left: -5px; }
.margin-lxs-m { margin-left: -3px; }
.logo a, .logo a:hover { color: #fff; }
.main { position: relative; padding-bottom: 40px; }
.login-wrap { width: 450px; margin: 0 auto; }
.login-wrap h2 { color: #666; text-align: center; }
.about-wrap { display: none; margin: 10px 50px; color: #383432; }
.about-wrap .brand { width: 250px; float: left; }
.about-wrap .productinfowrap { margin: 20px 0 0 250px; }
.about-wrap .productinfo { padding: 0 8px; }
.about-wrap .productinfo .version { color: #949494; }
.about-wrap .productinfo p.bordered {
	border-bottom: 1px solid #EDF0F2;
    border-top: 1px solid #EDF0F2;
    margin-bottom: -1px;
    padding: 8px 0;
}
.about-wrap .productinfo .lbl { color: #949494; width: 30%; display: inline-block; }
.page-head.row { padding: 0 0 19px; margin: 0 0 40px; border-bottom: 1px solid #ccc; }
.page-head .text-right { display: none; }
.gototenant-wrap { position: absolute; top: 20px; right: 20px; z-index: 1005; }
.gototenant-wrap em { font-size: 12px; margin-top: 3px; }
.gototenant-wrap a { color: #666; margin-left: 5px; text-decoration: none; }
.gototenant-wrap .dropdown a:hover, .gototenant-wrap .dropdown  a:focus, .gototenant-wrap .dropdown a:active{ color: #666; margin-left: 5px; text-decoration: none; }
.gototenant-wrap a i { color: #999; margin-right: 5px; }
.gototenant-wrap .dropdown { padding-right: 10px; border-right: 1px solid #ccc; }
.gototenant-wrap .user-control { border-right: 0 solid #ccc; }
.gototenant-wrap .user-control .user-ico { color: #ddd; float: left; width: 24px; height: 24px; text-align: center; font-size: 28px; line-height: 22px; margin-top: -2px; border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%; }
.gototenant-wrap .user-control .dropdown-menu > li > a { padding: 3px 10px; }
.gototenant-wrap .user-control .dropdown-menu .divider { margin: 5px 0; }
.gototenant-wrap .dropdown-menu { right: 0px; left: auto; max-height: 300px; overflow: auto; }
#header{ 
	height: 50px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1002;
	background-image: linear-gradient(to bottom, #383C3F 0%, #202224 100%); 
	background-repeat: repeat-x; 
	box-shadow: 0 2px 2px 0 rgba(255, 255, 255, 0.1) inset, 4px 0 15px 0 rgba(0, 0, 0, 0.3); 
}
.logo { float: left; margin: 10px; }
.logo a { font-size: 22px; color: #fff; }
.logo a:hover { text-decoration: none; }
.sidebar-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 10030;
	width: 60px;
	white-space: nowrap;
	overflow: hidden;
	background: #383432;
	box-shadow: 0 0 5px rgba(50, 50, 50, 0.5);
	-moz-box-shadow: 0 0 5px rgba(50, 50, 50, 0.5);
	-webkit-box-shadow: 0 0 5px rgba(50, 50, 50, 0.5);
	transition: all 0.4s;
	-moz-transition: all 0.4s;
	-webkit-transition: all 0.4s;
}
.sidebar-wrapper:hover { width: 280px; }
.sidebar-wrapper ul { width: 280px; }
.sidebar-wrapper a,
.sidebar-wrapper a:active,
.sidebar-wrapper a:focus { color: #fff; text-decoration: none; position: relative; width: 100%; display: inline-block; outline: none; }
.sidebar-wrapper a:hover { color: #FFFFFF; text-decoration: none; -webkit-transition: all 0.3s; transition: all 0.3s; background: #949494; }
.sidebar-wrapper li.active > a{ color: #FFFFFF; background: #ed135a;}
.sidebar-wrapper li.logo-wrap { color: #fff; padding: 20px 0 20px 10px; background: #ebebeb; }
.sidebar-wrapper li.logo-wrap span { font-size: 12px; padding: 0 15px 0 5px; margin: 0; }
.sidebar-wrapper a i { 
	width: 50px !important; 
	text-align: center; 
	font-size: 20px; 
	padding: 10px 0;
    margin: 0 5px;
}
.sidebar-wrapper a em { position: absolute; font-size: 10px; top: 13px; left: 11px; }
.sidebar-wrapper span { 
	text-align: center;
	padding: 10px 0;
    margin: 0 5px;
	font-size: 16px;
	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
}
.sidebar-wrapper li.user-wrap { background: #383432; padding: 10px 10px 5px; color: #fff; position: relative; }
.sidebar-wrapper li.user-wrap em {
	width: 45px;
	height: 30px;
	display: inline-block;
	color: #fff;
	font-size: 20px;
}
.sidebar-wrapper li.user-wrap em i { margin-left: 11px; }
.sidebar-wrapper li.user-wrap a { color: #fff; font-size: 14px; width: auto; top : 17px; right : 10px; position:absolute; background: none; text-transform: uppercase; min-width: 90px; text-align: right; }
.sidebar-wrapper li.user-wrap a:hover { text-decoration: underline; }
.content-wrap { padding: 20px; position: relative; margin-left: 60px; }
.sub-sidebar { display: none; margin-left: 90px; font-size: 14px; }
.sub-sidebar li { padding: 3px 0; }
h2.page-title { margin: 0; padding-bottom: 20px; border-bottom: 1px solid #DBDBDB; font-size: 20px; }
.widget {
    margin-bottom: 50px;
}
.widget .widget-title {
    background-color: #f7f7f7;
    border-color: #ccc #ccc #ccc;
    border-style: solid;
    border-width: 1px;
    color: #333;
    position: relative;
    padding: 10px 20px;
}
.widget .widget-title h3 { color: #333; font-size: 16px; margin: 0; text-transform: uppercase; }
.widget .widget-content {
    border-color: #ccc;
    border-style: none solid solid;
    border-width: medium 1px 1px;
    background-color: #fff;
    padding: 20px 30px;
	min-height: 100px;
	position: relative;
}
.loader { float: left; background: url('../images/ui-anim_basic_16x16.gif') no-repeat; margin-top: 5px; padding-left: 20px; display: none; }
.widget-loader { width: 100%; height: 100%; position: absolute; top: 0; left: 0; background: rgba(255,255,255,0.8) url('../images/ui-anim_basic_16x16.gif') center center no-repeat; z-index: 10000; }
.refresh-loader { position: absolute; bottom: 3px; right: 3px; background: transparent url('../images/ui-anim_basic_16x16.gif') no-repeat; padding: 3px 3px 3px 20px; font-size: 11px; display: none; }
.footer { display: none; border-top: 1px solid #ddd; width: 100%; padding: 10px 0 10px 70px; font-size: 11px; color: #333; position: absolute; bottom: 0; left: 0; }
.login-footer .footer { padding: 10px 0 10px 10px; }
.footer .impetus-logo { float: right; margin-right: 10px; }
.footer span { margin-right: 3px; }
.table-responsive { margin-bottom: 15px; overflow: auto; width: 100%; clear: both; }
table.dataTable { clear: both; margin: 0 auto; margin-top: 10px !important; width: 100%; }
table.dataTable thead th { border-bottom: 1px solid #000000; cursor: pointer; font-weight: bold; padding: 3px 18px 3px 10px; }
table.table thead .sorting { background: url("../images/sort_both.png") no-repeat scroll right center #FFFFFF; }
.sorting_asc { background: url("../images/sort_asc.png") no-repeat scroll right center rgba(0, 0, 0, 0); }
.sorting_desc { background: url("../images/sort_desc.png") no-repeat scroll right center rgba(0, 0, 0, 0); }
table.dataTable td { padding: 3px 10px; }
div.dataTables_info { padding-top: 5px; }
.dataTables_info { clear: both; float: left; }
div.dataTables_paginate { float: right; margin: 5px; text-align: right; }
.dataTables_paginate a { margin-left: 10px; cursor: pointer; }
.dataTables_paginate a.paginate_disabled_next,
.dataTables_paginate a.paginate_disabled_next:hover, 
.dataTables_paginate a.paginate_disabled_previous,
.dataTables_paginate a.paginate_disabled_previous:hover { color: #aaa; cursor: default; text-decoration: none; }
.dataTables_paginate a.paginate_button_disabled,
.dataTables_paginate a.paginate_button_disabled:hover { color: #aaa; cursor: default; text-decoration: none; }
.dataTables_paginate a.paginate_active,
.dataTables_paginate a.paginate_active:hover { color: #333; cursor: default; text-decoration: none; }
#messagesTbl a.paginate_disabled_next,
#messagesTbl a.paginate_disabled_next:hover, 
#messagesTbl a.paginate_disabled_previous,
#messagesTbl a.paginate_disabled_previous:hover { cursor: pointer; text-decoration: none; }
.table-bordered > thead > tr > th, .table-bordered > thead > tr > td { border-bottom-width: 1px !important; }
.dataTables_filter input { width: 220px; }
/* Bootstrap */
.modal-backdrop { z-index: 10040 !important; }
.select2-drop { z-index: 10060 !important; }
..select2-drop-mask { z-index: 10070 !important; }
.modal { z-index: 10050 !important; }
ol.breadcrumb { background: none; padding: 0; margin: 0 0 0 -15px; color: #999; }
.breadcrumb > .active span { color: #333; font-size: 22px; }
.breadcrumb > li + li:before { content: "\00BB" !important; }
a.btn-default, a.btn-default:hover { color:#333; }
.popover { z-index: 10100 !important; word-wrap: break-word; }
.popover.popover-medium { max-width: 320px; }
.tooltip.top .tooltip-arrow { bottom: 1px !important; border-top-color: #2C3E50 !important; }
.tooltip-inner { background: #2C3E50 !important; }
.bs-example-tabs .nav-tabs { margin-bottom: 0 !important; }
.tab-content { padding: 20px; border: 1px solid #ddd; border-top: none; background: #fff; }
.bootbox .modal-dialog { width: 450px; }
.bootbox .modal-footer { padding: 10px; }
.btn-primary:active, .btn-primary.active { background: #9d0c3b !important; }
.col-md-5th {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
    width: 20%;
    float: left;
}
/* Bootstrap */
#messagesTbl a.paginate_disabled_next,
#messagesTbl a.paginate_disabled_next:hover, 
#messagesTbl a.paginate_disabled_previous,
#messagesTbl a.paginate_disabled_previous:hover { color: #ed135a; cursor: pointer; text-decoration: none; }
.table-bordered > thead > tr > th, .table-bordered > thead > tr > td { border-bottom-width: 1px !important; }
.host-action { float: right; margin-top: 4px; }
.host-action i { color: #ed135a; margin-right: 5px; }
.msg-filters { margin-bottom: 10px; }
#msgList { float: left; margin-right: 10px; }
.filter-fld { float: left; }
.filter-btn {
	float:left;
	margin-left: -1px;
	background: #ddd url('../images/btn-search.png') center center no-repeat !important;
	width: 20px;
	text-indent: -9999px;
	border: 1px solid #aaa !important;
	height: 29px;
}
a.advanced-search-link { float: left; margin: 5px 10px;}
.msg-name-list { float:left; width:240px; }
.msg-name-list-top { padding: 5px 3px; }
.msg-name-list-top input { width: 98%; margin: 0 1%; height: 29px; }
.msg-name-list-bottom ul { margin: 0; }
.msg-name-list-bottom ul li { float: left; line-height: 32px; border-bottom: 1px solid #d3d3d3; padding: 0 2%; width: 100%; }
ul.msg-table { width: 100%; margin: 0; }
ul.msg-table > li { float: left; line-height: 25px; width: 100%; border-bottom: 1px solid #d3d3d3; padding: 0 1%; }
ul.msg-table li.msg-table-row-selected { background: #E1E0E0; }
ul.msg-table li.msg-table-title { height: 40px; font-weight: bold; }
.action-wrap { display: block; }
.action-wrap a { margin: 0 3px; display: inline-block; }
.action-wrap span.ico-download { display: inline-block; }
.action-wrap span.ico-upload { width: 15px; height: 20px; margin: 0 3px; display: inline; text-align: center; overflow: hidden; position: relative; cursor: pointer; }
.action-wrap span.ico-upload input[type='file'] { position:absolute; z-index: 2; top: 0; left: 0; cursor: pointer; width: 20px; overflow: hidden; opacity: 0; }
.jar-status .progress{ display: none; }
/*a.ico-action { width: 16px; height: 16px; margin: 0 5px; display: inline-block; text-indent: -9999px; }
a.ico-del { background: url('../images/delete.png') no-repeat; }
a.ico-enable { background: url('../images/enable.png') no-repeat; }
a.ico-disable { background: url('../images/disable.png') no-repeat; }
a.ico-edit { background: url('../images/edit.png') no-repeat; }*/
.action-wrap a.ico-edit { z-index: 3; position: relative; }
.action-wrap a.ico-del { z-index: 3; position: relative; }
.criteria_wrap .add-ico, .criteria_wrap .remove-ico { margin: 3px; display: inline-block; }
/*.criteria_wrap input.add-criteria {
	border: none;
	background: transparent url('../images/add.png') center center no-repeat !important;
	width: 20px;
	height: 30px;
	text-indent: -9999px;
}
.criteria_wrap input.del-criteria {
	border: none;
	background: transparent url('../images/minus.png') center center no-repeat !important;
	width: 20px;
	height: 30px;
	text-indent: -9999px;
}*/
.filterbtn { font-size: 18px !important; margin: -3px -1px -2px 0 !important; }
.green-icon { color: #ed135a; }
a.create-wf {
	float: left;
	position: absolute;
	right: 0;
	top: 5px;
	z-index: 1001;
	padding-left: 25px;
	line-height: 22px;
	background: url('../images/add.png') no-repeat;
}
.search-result-wrap { position: relative; }
.table .progress { margin: 3px 0 5px; height: 12px; overflow: visible; position: relative; }
.table .progress .sr-only { clip: auto; top: 9px; left: 0; font-size: 10px; color: #333; width: auto; height: auto; }
span.highlight-text { background: #FDE9A8; }
.heatmap { position: relative; }
.heatmap .node { width: 20px; height: 20px; margin: 5px 5px 0 0; float: left; cursor: pointer; }
.heatmap .node.node-low { background: #5CB85C; }
.heatmap .node.node-mid { background: #F0AD4E; }
.heatmap .node.node-high { background: #D9534F; }
.heatmap .legends { margin-top: 20px; width: 100%; float: left; }
.heatmap .legends li { float: left; margin-right: 10px; line-height: 16px; }
.heatmap .legends li a { color: #333; font-size: 12px; }
.heatmap .legends li a.disable {
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter: alpha(opacity=50);
	-khtml-opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}
.heatmap .legends li span { float: left; width: 15px; height: 15px; margin-right: 3px; }
.heatmap .legends li span.low { background: #5CB85C; }
.heatmap .legends li span.moderate-high { background: #F0AD4E; }
.heatmap .legends li span.high { background: #D9534F; }
.quick-links { margin: 20px 0 ; text-align: center; }
.quick-links a {
	width: 180px;
	height: 80px;
	display: inline-block;
	margin: 0 30px 20px 0;
}
.quick-links a i { font-size: 22px; }
.table-layout { display: table; margin-bottom: 20px; table-layout: fixed; width: 100%; height: 100%; }
.table-layout .panel { margin-bottom: 0; border-color: #ccc; }
.table-layout .panel-body { padding: 0; }
.bgcolor-teal { background-color: #6BCCB4 !important; border-color: #5CC7AC !important; color: #FFFFFF !important; }
.bgcolor-primary { background-color: #00B1E1 !important; border-color: #00A5D2 !important; color: rgba(255, 255, 255, 0.99) !important; }
.bgcolor-info { background-color: #63D3E9 !important; border-color: #4DCDE6 !important; color: #FFFFFF !important; }
.bgcolor-green { background-color: #5CB85C !important; border-color: #47A447 !important; color: #FFFFFF !important; }
.bgcolor-blue { background-color: #4d80b3 !important; border-color: #3d6185 !important; color: #FFFFFF !important; }
.text-center { text-align: center; }
.text-muted { color: #A2A2A2 !important; }
.semibold { font-size: 16px; color: #333; }
.mb0 { margin-bottom: 0 !important; }
.mt5 { margin-top: 5px !important; }
.nm { margin: 0 !important; }
.table-layout > .col-xs-1, .table-layout > .col-xs-10, .table-layout > .col-xs-11, .table-layout > .col-xs-2, .table-layout > .col-xs-3, .table-layout > .col-xs-4, .table-layout > .col-xs-5, .table-layout > .col-xs-6, .table-layout > .col-xs-7, .table-layout > .col-xs-8, .table-layout > .col-xs-9 {
    display: table-cell;
    float: none;
    table-layout: fixed;
    vertical-align: middle;
}

.req { color: #ff0000; }
.field-dd { float: left; margin-left: 20px; }
#fieldDD { background: #FFFFFF; border: 1px solid #CCCCCC; height: 223px; overflow: auto; min-width: 180px; }
#fieldDD li:first-child { border: none; background: #eee; cursor: default; }
#fieldDD li { border-top: 1px solid #eee; padding: 3px 5px; cursor: pointer; }
#fieldDD li.act { color: #ed135a; }
#groupingFldList { background: #FFFFFF; border: 1px solid #CCCCCC; height: 135px; overflow: auto; min-width: 220px; }
#groupingFldList option:first-child { border: none; background: #eee; cursor: default; }
#groupingFldList option { border-top: 1px solid #eee; padding: 3px 5px; cursor: pointer; }
.filter-criteria { float: left; margin: 0; padding: 0; border: none; }
.fields-wrap { float: left; margin: 0px; }
.wf-list-wrap ul {
	min-width: 180px;
	height: 150px;
	overflow: auto;
	border: 1px solid #ccc;
	float: left;
	margin: 5px 0;
	background: #fff;
}
.wf-list-wrap ul li { padding: 5px; border-bottom: 1px solid #ddd; cursor: pointer; }
.wf-list-wrap ul li:hover { background: #fff; }
.wf-list-wrap ul li.active { color: #ed135a; }
.wf-list-wrap .wf-control { float: left; margin: 50px 10px; }
.wf-control  a[class^='move-'] { color: #ddd; background: transparent; border-color: #ddd; cursor: default;height: 22px; width: 22px; clear: both; margin: 5px 0; float: none; display: block; line-height: 19px; font-size: 12px; }
.wf-list-all .wf-control a, .wf-list-sel .wf-control.act a { color: #f64f85; border-color: #f64f85; cursor: pointer; }
.wf-list-sel .wf-control.act a:hover { color: #fff; border-color: #ed135a; background: #ed135a; }
.wf-list-all a:hover, .wf-list-all a:focus, .wf-list-all a:active, .wf-list-sel.act a:hover, .wf-list-sel.act a:focus, .wf-list-sel.act a:active { color: #fff; background: #ed135a; }
.wf-list-all, .wf-list-sel { float: left; }
.quick-search-fld {
	padding: 3px 0 2px 3px;
	border: 1px solid #ccc;
	background: #eee;
}
.toggle-quick-search { padding-left: 10px; }
.toggle-quick-search a {
	background: #ed135a;
	color: #FFFFFF;
	font-size: 10px;
	padding: 0 3px;
	float: left;
	margin-top: -1px;
	-webkit-border-radius: 0 0 2px 2px;
	-moz-border-radius: 0 0 2px 2px;
	border-radius: 0 0 2px 2px;
}
.toggle-quick-search a:hover { color: #fff; }
.dataTable td.details { background: #f7f7f7; }
ul.easychart-wrap { margin: 20px 0; text-align: center; }
ul.easychart-wrap li { width: 200px; text-align: center; margin: 10px; display: inline-block;}
.easychart { position: relative; width: 110px; height: 110px; display: inline-block; }
.easychart span.percent { line-height: 110px; display: inline-block; font-size: 20px; font-weight: bold; }
.easychart canvas { position: absolute; top: 0; left: 0; }
.img-holder { text-align: center; }
.hidden-elem { display: none; }
td.toggle-dtl-row { color: #333; font-weight: normal; font-size: 11px; cursor: pointer; }
i.enable-ico { color: #5CB85C; }
i.disable-ico { color: #D9534F; }
i.stable-ico { color: #F0AD4E; }
span.enable-ico {
	width:12px;
	height: 12px;
	background: #5CB85C;
	display: inline-block;
	margin: 0 5px;
	-webkit-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.3);
}
span.disable-ico {
	width:12px;
	height: 12px;
	background: #D9534F;
	display: inline-block;
	margin: 0 5px;
	-webkit-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.3);
}
span.stable-ico {
	width:12px;
	height: 12px;
	background: #F0AD4E;
	display: inline-block;
	margin: 0 5px;
	-webkit-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.3);
}
span.host-status { margin-right: 7px; }
#searchResultsWrap .modal-dialog { width: 900px; }
#messagesTbl { position: relative; }
#messagesTbl .ajax-tbl-loader {
	position: absolute;
	background: #fff;
	text-align: center;
	color: #000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.8;
	-moz-opacity: 0.8;
	filter: alpha(opacity=80);
	-khtml-opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}
.flot-tooltip {
	position: absolute;
	display: none;
	border: 1px solid #ccc;
	padding: 3px;
	background: #fff;
	opacity: 0.8;
	-moz-opacity: 0.8;
	filter: alpha(opacity=80);
	-khtml-opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	-webkit-box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.3);
}
.result-widget-content { position: relative; overflow: hidden; min-height: 500px !important; }
#fieldsListInnerWrap { position: absolute; top: 0; right: 0; width: inherit; padding: 30px 20px 10px; }
.fields-options .fld-opt-show {
	cursor: pointer;
	position: absolute;
	background: url('../images/slider-handle.png') no-repeat;
	right: -42px;
	top: 50px;
	width: 42px;
	height: 126px;
}
.fields-options {
	position: absolute;
	background: rgba(56,52,50,0.9);
	left: -200px;
	top: 0;
	bottom: 0;
	z-index: 100;
	color: #fff;
	width: 200px;
}
.fields-options .fa-times {
	position: absolute;
	top: 10px;
	right: 5px;
	cursor: pointer;
	color: #fff;
	font-size: 10px;
	margin-right: 5px;
	margin-top: -2px;
}
.hostdtl-link { font-size: 12px; margin: 3px 0 0 20px; }
.group-action-wrap { margin-top: 5px; }
.group-action-wrap a { margin-left: 20px; }
.date-range-selector { margin-bottom: 10px; }
.dropdown-menu li > a {
    clear: both; 
    color: #333333;
    display: block;
    font-weight: normal;
    line-height: 20px;
    padding: 3px 20px;
    white-space: nowrap;
}
.accordion-toggle { cursor: pointer; }
.date-range-flds { display: none; }
.date-range-flds .pull-left { margin: 0 0 0 10px; }
.alert-action-wrap a { margin: 0 5px; float: right; }
.alert-action-wrap a.resolved { cursor: default; }
.alert-action-wrap a.mark-as-resolved { color: #D9534F; }
tr.mark-resolved td { background: #f8eded; }
pre#eventsWrap { display: none; background: #333; color: #00ff00; border: 1px solid #000; margin-bottom: 0; padding-bottom: 0; }
pre#eventsWrap .control-group { margin-bottom: 10px; }
pre#eventsWrap .control-label { width: 140px; text-align: left; margin: 0; padding: 0; height: auto; }
pre#eventsWrap .controls { margin-left: 140px; cursor: default; height: auto; }
.paramfldwrap { display: none; }
.paramfldwrap .control-label { text-align: left; width: 90px; }
.paramfldwrap .controls { margin-left: 90px; }
#searchResultWrap { display: none; }
.widget .widget-content.data-fabric-content { padding: 0; }
/*.ss-action-wrap a { float: left; margin: 0 5px; color: #369044; }*/
.ss-status { text-transform: capitalize; }
/*.ss-action-wrap a.stop-ss, .ss-action-wrap a.pause-ss { display: none; } */
.ss-top-links { float: right; margin-top: 15px; }
.subsystem-toolbar.widget-title { padding: 0; }
.ss-toolbar-main { background: #f2f2f2; width: 100%; border-bottom: 1px solid #ddd; z-index: 100; }
.subsystem-toolbar a { color: #444; display: inline-block; padding: 5px; text-align: center; position: relative; text-decoration: none !important; }
#SSIntWrapper .subsystem-toolbar a { padding: 8px; }
.subsystem-toolbar .fa-caret-down { display: none; color: #ddd; bottom: -11px; font-size: 18px; left: 50%; margin-left: -5px; position: absolute; }
.subsystem-toolbar a span { width: 32px; height: 32px; display: inline-block; }

/** COMPONENT ICONS **/
/* PIPELINE */
.shape.subsystem { background: #f9f9f9 url(../images/ico-subsystem.png) center center no-repeat; }
.subsystem-toolbar a.subsystem span { background: url(../images/ico-subsystem-small.png) 0 0 no-repeat; }
.summary-tbl-wrap .shape { border-radius: 0%; -moz-border-radius: 0%; -webkit-border-radius: 0%; background-size: auto 40% !important; -moz-background-size: auto 40% !important; -webkit-background-size: auto 40% !important; }
.self-test-topology .shape { border: 0 none; background-size: auto auto !important; -moz-background-size: auto auto !important; -webkit-background-size: auto auto !important; }
/** COMPONENT ICONS **/

.ss-toolbar-main a { border-right: 1px solid #ddd; border-left: 1px solid #fff; text-transform: capitalize; display: inline-block; }
.ss-toolbar-main a:first-child { border-left: none; }
.ss-toolbar-main a:focus, .ss-toolbar-main a:hover { color: #ed135a; background: #ddd; }
.ss-toolbar-main a:focus span, .ss-toolbar-main a:hover span, .subsystem-toolbar a.active span { background-position: 0 -32px; }
.subsystem-toolbar a.active { color: #ed135a; background: #ddd; }
.subsystem-toolbar a.active .fa-caret-down { display: block; }
.subsystem-int-toolbar { min-height: 73px; }
.subsystem-topology-wrap.topology-graph-wrap { height: 550px; }
.ss-toolbar-sub { display: none; background: #f7f7f7; float: left; width: 100%; border-bottom: 1px solid #ddd; }
.ss-toolbar-sub a span { display: inline-block; width: 32px; height: 32px; }
/*.ss-toolbar-sub a.channels span  { width: 16px; height: 16px; }*/
/*.ss-toolbar-sub a.channels span { background: url(../images/channel-small.png) no-repeat; }
.ss-toolbar-sub a.processors span { background: url(../images/processor-small.png) no-repeat; }
.ss-toolbar-sub a.emitters span { background: url(../images/emitter-small.png) no-repeat; }*/
.ss-toolbar-sub a { font-size: 12px; }
.ss-toolbar-sub a:hover span  { border-color: #ed135a; }
.subsystem-toolbar .dropdown ul a { text-align: left; }
.config-rows > a.add-config { position: static; }
.config-rows .tooltip-inner { word-wrap: break-word; }
a.add-config { display: inline-block; font-size: 20px; margin-top: 0; position: absolute; top: 0; right: -60px; }
a.remove-config { color: #D9534F; display: inline-block; font-size: 20px; margin: 0 5px 0 0; position: absolute; top: 0; right: -35px; }
a.remove-config:hover { color: #D9534F; }
a.add-config.add-hdfs-field,
a.remove-config.remove-hdfs-field { position: static; margin-right: 5px; }
.hdfs-field-row .hdfs-action { position: absolute; top: 0; right: -55px; width: 60px; }
.hdfs-field-row:first-child .hdfs-action .remove-hdfs-field { display: none; }
.config-row  { width: 100%; margin-bottom: 5px; display: inline-block; position: relative; }
.config-row .col-sm-6 { padding: 0; }
.config-row .col-sm-6:first-child { padding-right: 15px; }
.guide {
	background: #ed135a;
	border: 2px solid #fff;
	box-shadow: 2px 2px 2px #888888;
	-moz-box-shadow: 2px 2px 2px #888888;
	-webkit-box-shadow: 2px 2px 2px #888888;
	opacity: 0.9;
	-moz-opacity: 0.9;
	filter: alpha(opacity=90);
	-khtml-opacity: 0.9;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}
.guide-tt {
	display: none;
	position: absolute;
	padding: 10px;
	z-index: 1001;
	left: 100px;
	top: 100px;
}
.guide-text { color: #fff; }
.guide-circle { border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%; }
.guide-s { width: 12px; height: 12px; position: absolute; top: -16px; left: 8px; }
.guide-xs { width: 8px; height: 8px; top: -26px; left: 10px; position: absolute; }
#sltrArea { display:none; border:1px solid #3399ff; background:#9bbee0; opacity:0.7; position:absolute; top:0; left:0; width:0; height:0; z-index:10002; cursor:default; }
.max-window { width: 24px; height: 24px; background: url(../images/maximize.png); position: absolute; top: 24px; right: 30px; z-index: 1001; }
.min-window { display: none; width: 24px; height: 24px; background: url(../images/minimize.png); position: absolute; top: 24px; right: 30px; z-index: 1001; }
.widget.fullscreen { height: 100%; width: 100%; position: fixed; top: 0; left: 0; z-index: 10030; }
.widget.fullscreen .widget-content { height: 100%; }
.title-gradient { line-height:30px; color: #666666; border-bottom: 1px solid #ccc; background: #f8f8f8; }
ul.all-msg-list, ul.sel-msg-list { position: relative; height: 384px; overflow-y: auto; overflow-x: hidden; }
ul.sel-msg-list.regex-tbl { min-height: 384px; overflow: visible; }
ul.sel-msg-list.regex-tbl li { padding: 5px 1%; }
ul.all-msg-list li, ul.sel-msg-list li { background: #fff; }
.msg-table-col { float:left; width:15%; text-align:center; line-height:32px; }
.msg-table-col-last { float:left; width:10%; text-align:center; line-height:32px; }
.action-wrap a.spinner {
	-webkit-animation:spin 0.8s linear infinite;
	-moz-animation:spin 0.8s linear infinite;
	animation:spin 0.8s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
#adminMessagesWrap { position: relative; }
#validationBtn, #fieldConfigBtn { display: none; }
#globalMessages .msg-table-col, #globalMessages .msg-table-col-last, #globalMessages .remove-field, #selectedMessages  .field-info, #selectedMessages  .mandatory-field  .remove-field, #selectedMessages .copy-right { display: none; }
#regexFlds .move-left, #regexFlds .move-right, #regexFlds .msg-table-col-last { display: none; }
#regexFlds .msg-table-col, #regexHeader .msg-table-col { width: 20%; }
#globalMessages .msg-table-col:first-child { display: block; width: 100%; text-align: left; }
#globalMessages span.fld-nm { display: none; }
#selectedMessages span.fld-txt-lbl, #selectedMessages span.fld-txt-alias,  #selectedMessages span.fld-txt-msg, #regexFlds span.fld-txt-lbl { display: none; }
#regexFlds span { display: inline-block; }
#regexFlds span.hidden-flds { display: none; }
.move-right, .move-left { cursor: pointer; margin-top: 8px; width: 16px; height: 16px; line-height: 15px; font-size: 10px; }
.copy-right {cursor:pointer; margin-top: 10px; color: #f64f85;}
.field-info {cursor: pointer; width: 16px; height: 16px; line-height: 15px; font-size: 10px; margin-right:5px; margin-top:7px;}
.move-right, .field-info, .copy-right{ float: right; }
.move-left { float: left; margin-right: 5px; }
.widget-tab-content.tab-content { padding: 0; border: 0; }
.widget .widget-title ul.nav-tabs { margin-bottom: -10px; border: 0; }
.infoico, .infoico:hover, .infoico:focus { float: right; font-size: 18px; color: #949494; }
#messageGlobalFieldWrap{ position: relative; }
.pwdMisMatch-error, .expression-error, .sample-record-error{ margin-top: 10px; display:inline-block; display:none; }
.routingPolicy-error { display:inline-block; display:none;}
#invalidIPLbl{display:none; }
#regionDefinitionFlds{display:none; }
#routingPolicyWrap{display:none; }
#configUserWrap { position: relative; }
.self-test-topology { margin-top: 0; overflow: auto; position: relative; width: 100%; }
.channel-status-wrap .node { width: 12px; height: 12px; display: inline-block; margin: 5px 8px 3px 0; background: #bbb; }
.channel-status-wrap .node.pass { background: #5CB85C; }
.channel-status-wrap .node.fail { background: #D9534F; }
.channel-status-wrap .node.idle { background: #bbb; }
.channel-status-wrap .status-legend span { float: left; margin-right: 10px; cursor: pointer; }
.channel-status-wrap .status-legend em { margin: 0 5px 0 0; }
.channel-status-wrap .status-legend span.disable {
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter: alpha(opacity=50);
	-khtml-opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}
#tokenGeneratedWrap, #tokenGeneratedFld {margin-top: 6px;}
.save-loader {
	background: rgba(255, 255, 255, 0.85);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	display: none;
}
.save-loader > div { display: inline-block; text-align: center; position: absolute; top: 50%; left: 50%; margin: -20px 0 0 -20px; }
.save-loader > div > span { display: block; }
.save-loader .fa-spinner {
	-webkit-animation:spin 0.8s linear infinite;
	-moz-animation:spin 0.8s linear infinite;
	animation:spin 0.8s linear infinite;
}
.ss-icon { width: 24px; }
.ss-icon .emitters { width: 24px; height: 24px; display: block; background: url(../images/emitter-small.png) no-repeat 0 0 / 100%; }
.ss-icon .processors { width: 24px; height: 24px; display: block; background: url(../images/processor-small.png) no-repeat 0 0 / 100%; }
.ss-icon .channels { width: 24px; height: 24px; display: block; background: url(../images/channel-small.png) no-repeat 0 0 / 100%; }
.ss-icon .udfs { width: 24px; height: 24px; display: block; background: url(../images/udfs-small.png) no-repeat 0 0 / 100%; }
.summary-tbl-wrap, .monitoring-details-wrap { min-height: 350px; }
.timer-wrap { position: relative; margin: -10px -20px 0 0; }
.timer-wrap .timer-control { display: block; }
.timer-wrap .fa { position: absolute; top: 15px; left: 16px; font-size: 8px; }
.timer-wrap .fa-play { top: 16px; left: 17px; }
.param-wrap .add-param, .param-wrap .remove-param { margin: 2px 3px; display: inline-block; }
.param-fld { float: left; margin: -3px 8px 0 0; }
.createmsglink {
	display: none;
}
.ss-info { padding: 5px 3px; font-size: 12px; color: #2AA9CF; }
#channelProperties select { width: 100%; }
#channelProperties .alertCriteria select { width: auto; }
.summary-view { display: none; overflow: auto; position: relative; margin-bottom: 30px; }
.round-btn {
	width: 36px;
	height: 36px;
	color: #777;
	font-size: 22px;
	line-height: 36px;
	text-align: center;
	display: inline-block;
	margin-left: 10px;
	border: 1px solid #777;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
}
.round-btn > .fa { font-size: 18px; }
.round-btn:hover, .round-btn:active, .round-btn:focus, .round-btn.active { color: #ed135a; border-color: #ed135a; text-decoration: none; outline: none; }
.tenantfields .move-left, .tenantfields .move-right { float: left; font-size: 12px; line-height: 18px; margin: 5px; width: 20px; height: 20px; }
.tenantfields .move-left.disabled, .tenantfields .move-right.disabled { color: #ddd; cursor: default; border-color: #ddd; }
.tenantfields .move-left.disabled:hover, .tenantfields .move-right.disabled:hover { background: #fff; color: #ddd; cursor: default; border-color: #ddd; }
.tenantfields .move-right { margin-top: 20px; }
#tenantUserList .col-sm-0 { width: 18px; margin-left: -10px; float: left; }
.summary-badges { position: absolute; bottom: 0; left: 15px; }
.available-metrics li a.added { font-weight: bold; }
.wf-list-all .wf-control .move-left.disabled, .wf-list-all .wf-control .move-right.disabled { color: #ddd; cursor: default; border-color: #ddd; }
.wf-list-all .wf-control .move-left.disabled:hover, .wf-list-all .wf-control .move-right.disabled:hover { background: #fff; color: #ddd; cursor: default; border-color: #ddd; }
.wf-list-all .wf-control .move-left.disabled:focus, .wf-list-all .wf-control .move-right.disabled:focus { background: #fff; color: #ddd; cursor: default; border-color: #ddd; }
.aggregation-flds input { width: 180px; }
.parsley-errors-list { font-size: 12px; margin-bottom: 0px; }

#clusterSummaryWrap .text-align-left { text-align: left;}
#clusterSummaryWrap .text-align-right { text-align: right;}
#clusterSummaryWrap .control-group { margin-bottom:3px;}
#clusterSummaryWrap hr {width:73%;margin-top:0px;margin-bottom:3px;margin-left: 60px;}
#clusterSummaryWrap .control-label { color: #949494; width: 140px; text-align: left; margin-left: 80px; padding: 0; height: auto;}
#clusterSummaryWrap .control-value { width: 140px; text-align: left; margin-left: 70px; padding: 0; height: auto;}

.nav-tabs .disabled-tab, .nav-tabs .disabled-tab:hover, .nav-tabs .disabled-tab:focus { background: transparent; color: #ccc; cursor: default; }
.cluster-summary-boxes {
    text-align: center;
}
.cluster-summary-box {
	display: inline-block;
    margin: 0 30px 20px 0;
    width: 180px;
}
.cluster-summary-box .panel {
    height: 90px;
	border-color: transparent;
	background: transparent;
	padding: 0;
}
.cluster-summary-box .cont {
	padding: 10px;
}
.cluster-summary-box [class^="sax-"] {
	font-size: 40px;
	float: right;
}
.cluster-summary-box.nimbus-box {
    background: #3a9e90;
    color: #fff;
}
.cluster-summary-box.slave-box {
	background: #f35a69;
	color: #fff;
}
.cluster-summary-box.workers-box {
	background: #0e9fd6;
	color: #fff;
}
.cluster-summary-box .table-layout {
	margin-bottom: 0;
}
.cluster-summary-box h4 {
	margin: 0;
	padding: 5px 10px;
	background: rgba(0,0,0,0.1);
	font-size: 14px;
}
.cluster-summary-box h1 {
	margin: 0;
	font-size: 24px;
}
.cluster-summary-box h2 {
	margin: 0;
	font-size: 20px;
}
.cluster-summary-box.workers-box .pbar {
	width: 100%;
	height: 8px;
	margin-top: 8px;
	position: relative;
	background: rgba(0,0,0,0.2);
}
.cluster-summary-box.workers-box .pbar .pbar-val {
	position: absolute;
	height: 8px;
	top: 0;
	left: 0;
	background: #fff;
	transition: width 0.5s ease 0.5s;
	-webkit-transition: width 0.5s ease 0.5s;
	-moz-transition: width 0.5s ease 0.5s;
}
input.subsystemupload { width: 50px; }
#fieldAliasWrap  .control-label {text-align: left;}
#fieldAliasWrap  label { padding-left:30px;}
.filter-wrapper, .quick-search-wrap {
	display: none;
	border: 1px solid #ccc;
	margin-top: -2px;
	padding: 20px;
	margin-right: 87px;
	-webkit-box-shadow: 0 2px 2px 0 rgba(255, 255, 255, 0.1) inset, 0 0 5px 0 rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 2px 2px 0 rgba(255, 255, 255, 0.1) inset, 0 0 5px 0 rgba(0, 0, 0, 0.3);
	box-shadow: 0 2px 2px 0 rgba(255, 255, 255, 0.1) inset, 0 0 5px 0 rgba(0, 0, 0, 0.3);
}
.select2-container.parsley-error [class^='select2-choice'] { background: #f2dede; border: 1px solid #eed3d7; color: #b94a48; }
.legendColorBox { padding-right:3px; }
.legendLabel { padding-right:12px; }
.monitoring-graph-legend ul li { display: inline-block; margin-right: 10px; }
.monitoring-graph-legend ul li.inactive { opacity: 0.3; -moz-opacity: 0.3; -webkit-opacity: 0.3; }
.monitoring-graph-legend ul li a, .monitoring-graph-legend ul li a:hover { text-decoration: none; color: #333; }
.monitoring-graph-legend ul li .box { display: inline-block; width: 10px; height: 10px; margin-right: 3px; }

.monitoring-tabs { width: 50px; position: absolute; top: 0; left: 15px; text-align: center; }
.monitoring-tab-content { margin-left: 80px; }
.monitoring-tabs { margin-top: 12px; }
.vertical-tabs .monitoring-tabs .nav-tabs li a { background: #eee; }
.vertical-tabs .monitoring-tabs .nav-tabs li.active a { background: #fff; }
.monitoring-tab-content .tab-content { border: 1px solid #ddd !important; min-height: 500px; }
.monitoring-tab-content .select2-container { min-width: 250px; }
.path-wrap { margin-bottom: 15px; }
.path-wrapper .path-wrap:first-child .remove-ico { display: none; }
.path-wrapper .path-wrap a { margin: 5px 2px; display: inline-block; }
.regex-tbl input[type='text'] { width: 100%; margin: 1px 0; }
.regex-tbl a { color: #666; text-decoration: none; }
.channel-label-wrap { position: relative; }
.channel-label-wrap a { color: #999; }
.form-control.channel-label-fld { position: absolute; top: -3px; left: 0; width: 200px; display: none; }
.component-id { position: absolute; right: 20px; top: 35px; }
.query-panel .panel-body { background: #f9f9f9; }
.query-panel .panel-title a { width: 100%; display: inline-block; }
.query-panel .action-panel { background: #fefefe; padding: 15px; position: relative; border: 1px solid #ddd; min-height: 220px; }
.action-panel .add-query-panel { font-size: 16px; }
.action-panel .remove-query-panel { position: absolute; top: 3px; right: 10px; font-size: 18px; color: #ed135a; }
.action-panel .add-query-params { font-size: 18px; color: #777; margin-top: 4px; display: inline-block; }
.action-panel .action-param-wrap { display: inline; }
.action-panel .action-param { display: inline-block; background: #fff; padding: 0 5px 2px; margin-right: 5px; border: 1px solid #ddd; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
.action-panel .action-param .remove-action-param { color: #666; float: left; font-size: 10px; margin: 3px 5px 0 0; }
.action-panel .add-param-wrap { position: absolute; top: 0; left: 0; padding: 15px; width: 100%; height: 100%; background: rgba(255,255,255,0.95) }

#tableNameWrap  .control-label {text-align: left;}
#indexNameWrap  .control-label {text-align: left; }
#indexNameWrap, #tableNameWrap {position: relative;}
#indexValidate, #tableValidate {position: absolute; bottom: 0px; right: 0px;}
#tableSampleFld , #tableNameExprFld, #indexSampleFld, #indexNameExprFld{ resize: vertical; }
#indexExprErr, #indexExprValidate, #tableExprErr, #tableExprValidate{ display: none;}

.float-right { float:right;}

#routingTextTrace span {font-size: 14px; color:gray;}
.field-alias-config .fa {margin-top: 0px; float:none;}
.all-msg-list li a.active { color: #ed135a;}
.all-msg-list li a { color: #333;}
.all-msg-list li span { margin-left: 5px;}
.all-msg-list li ul {margin-left: 20px; display: none;}
.msg-name-list-bottom ul li ul li:last-child { border-bottom: none; }
#msgGroupWrap div.inline {padding-left: 0px;}
#msgGroupWrap {position:relative;}
#msgGroupWrap  a{position:absolute; top:5px;}
.msg-name-list, .nw-fld-bar .pre-sub-bar {width:280px;}
.sel-msg-wrap , .nw-fld-bar .post-sub-bar{padding-left:300px;}
.all-msg-list li ul  li a { color: #f64f85;}
.all-msg-list li ul  li i.copy-right { margin-right:2px;}
.all-msg-list li ul  li i.copy-right.selected { margin-right:0px;}
#selectedMessages  li.mandatory-field .msg-table-col-last a.field-config .fa {margin-right:27px;}
#backNewField, #updateField {display:none;}
/*.all-msg-list li ul  li.mandatory-field i.copy-right {display: none;}
.all-msg-list li ul  li.mandatory-field a.field-info{margin-right:16px;}*/
.select2-container.queryfunction { width: 110px; }
.monitoring-tab-content .action-btn-dd button { padding: 3px 8px; margin-top: -5px; }
.monitoring-tab-content .action-btn-dd .dropdown-menu > li > a { padding: 3px 10px; }
.create-alert-modal .mce-tinymce { margin: -15px; border: none; }
.create-alert-modal span.criteria_fields span.input_int { width: 110px; }
.all-msg-list li.mandatory-field i.copy-right { color: #949494; }
.parsley-errors-list:empty { display: none; }
.criteria_wrap .select2-container { vertical-align: top; }
.create-alert-modal span.criteria_fields { vertical-align: top; }
.upload-syncsort-file { position: relative; float: right; margin-right: -30px; cursor: pointer; width: 22px; height: 22px;}
.upload-syncsort-file input[type="file"] {
	opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
	width: 200%;
	height: 200%;
	cursor: pointer;
}
.alert-desc-modal { word-wrap: break-word; }
#rulesTabContent .criteria_wrap span.criteria_fields span[class^="input_"] { width: 130px; }
#rulesTabContent .criteria_wrap span.criteria_fields span.input_int { width: 65px; }
.propico { position: absolute; top: 5px; right: -85px; }
.char-count-wrap { position: absolute; top: 7px; right: 30px; z-index: 100; }
.monitoringmailbody { position: relative; }
.monitoringmailbody .char-count-wrap { right: 10px; }

#subsytemRnmDup { display: none;}
#timestampColumnWrp { width: 160px;}
#timestampColumnWrp .select2-container { width: 100%; }
.max-char-error .alert { margin: 0; }
#msgParserDelOtherWrap {display: none;}
#updateSSIntegration {display: none;}
.wordbreak-wrap { word-wrap: break-word; }
.s-table.table thead tr { background: #f9f9f9; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; }
.s-table.table { border-bottom: 1px solid #ddd; }
.functions-table-wrap { position: relative; }
.func-type-wrap { position: absolute; top: 0; right: 0; }
.ss-int-widget.widget { margin-bottom: 10px; }

/* UDF START */
.udf-upload-wrap { margin: 10px auto 40px; border: 1px dashed #d4d4d4; background: #fafafa; padding: 20px; }
.udf-upload-wrap h3 { font-size: 24px; color: #444; margin: 0 0 10px; }
.udf-upload-wrap p { margin: 20px 0; }
.udf-listing-wrap .table thead tr { background: #f9f9f9; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; }
.udf-listing-wrap .table { border-bottom: 1px solid #ddd; }
.udf-listing-wrap .table tbody tr { color: #888; }
.udf-listing-wrap .table tbody tr.selected { color: #333; }
.configMap .tooltip-inner { word-wrap: break-word; }
.components-table .cb-component { float: left; margin-top: 10px; }
.udf-icon { width: 32px; height: 32px; display: inline-block; }
.udf-icon.channel { background: url(../images/channel-small.png) no-repeat; }
.udf-icon.processor { background: url(../images/processor-small.png) no-repeat; }
.udf-icon.parser { background: url(../images/parser-small.png) no-repeat; }
/* UDF END */

/* Keywords START */
ul.keyword-wrap { margin: 0; }
ul.keyword-wrap li { display: inline-block; margin: 3px 5px; padding: 2px 5px; background: #fafafa; border: 1px solid #ddd; }
/* Keywords END */

/* Dashboard START */
#ssWidgetFrmContainer { margin-bottom:0px !important; background-color:white; }
#viewDashboardTitleBar .widget-title { height:30px !important; }
.widgetName { width:90% !important }
#dash-row-margin { margin-bottom:0px !important; }
.dash-wpr, .dash-header { position: relative; }
.dash-wpr .max-window { top:8px; right:10px; }
.dash-header { height:40px; padding-top:5px; display: none; }
.dash-wpr .min-window { top:8px; right: 15px; }
.dash-fullscreen { background: #fff; }
.dash-fullscreen .dash-header { display: block; }
.widget.fullscreen, .dash-fullscreen { height: 100%; width: 100%; position: fixed; top: 0; left: 0; z-index: 10030; }
.dash-wpr .widget-loader { background-color:transparent; }
/* Dashboard END */

/* Freemium feature content START*/
ul.feature-desc li{ padding: 5px;}
.feature-video-wrap { border: 1px solid #ddd; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; box-shadow: 0 0 15px rgba(0,0,0,0.8); -moz-box-shadow: 0 0 15px rgba(0,0,0,0.8); -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.8); margin-bottom: 0; overflow: hidden; }
.feature-video-wrap iframe {width: 100%;}
.feature-video-title { text-align: center; color: #666; }
/* Freemium feature content END*/

/*SAX terms and agreement START*/
.startup-wrap { width: 900px;  margin: 0 auto; }
.agreement-wrap, .instruction-wrap { overflow:auto;}
.instruction-wrap ,.startup-wrap #finishBtn, #downldGuideLink,.startup-wrap #backBtn { display : none; }
.instruction-txt, .agreement-txt { text-align: justify; }
.instruction-wrap, .agreement-wrap { border: 1px solid #ddd; padding: 10px; }
/*SAX terms and agreement END*/

/*Import Export START*/
.bootbox.configuration-conflicts .modal-dialog { width:800px; }
.bootbox.configuration-conflicts .modal-body { max-height: 500px; overflow: auto; }
/*Import Export END*/

/** Data Fabric START **/
.df-content a,
.df-content a:focus,
.df-content a:active { color: #333; outline: none; text-decoration: none; }
.df-content a.active,
.df-content a:hover { color: #ed135a; outline: none; text-decoration: none; }
.df-action-bar a { color: #555; text-align: center; padding: 10px; background: #eee; border: 1px solid #ccc; border-right: 0; font-size: 18px; }
.df-action-bar a:first-child { border-left: none; }
.df-action-bar .pipeline-version-info { padding: 5px 10px 8px; font-size: 12px; color: #666; border-bottom: 1px solid #ccc; }
.df-action-bar .pipeline-version-info .versionCreatedUser { font-weight: bold; }
.df-content { position: relative; margin: -41px -20px -25px; overflow: hidden; }
.ss-toolbar-wrap { position: absolute !important; top: 0; bottom: 0; right: 0; padding: 0 !important; background: #fff; border-left: 1px solid #ccc; }
.ss-toolbar-wrap .panel-default .panel-title a { text-transform: capitalize; display: inline-block; width: 100%; padding: 8px 5px; line-height: 25px; }
.ss-toolbar-wrap .panel.panel-default { margin: 0 !important; border: none !important; background: transparent; }
.ss-toolbar-wrap .panel-default:last-child { border-bottom: 1px solid #ddd !important; }
.ss-toolbar-wrap .panel-default:first-child .panel-heading { border-top: none; }
.ss-toolbar-wrap .panel-default .panel-heading { padding: 0; border-top: 1px solid #ddd; height: 40px; }
.ss-toolbar-wrap .panel-default .panel-heading .panel-title { font-size: 18px; }
.ss-toolbar-wrap .panel-default .panel-collapse { overflow: auto; }
.ss-toolbar-wrap .panel-default .panel-body { padding: 0; }
.ss-toolbar-wrap .panel-default .panel-body .cmp-item { margin: 10px 5px; float: left; width: 90px; text-align: center; }
.ss-toolbar-wrap .panel-default .panel-body .cmp-item a div { float: left; width: 80px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.ss-toolbar-wrap .panel-default .panel-body .subtitle { color: #ed135a; float: left; width: 100%; text-align: left; font-size: 16px; border-top: 1px dashed #ccc; border-bottom: 1px dashed #ccc; padding: 8px 10px; }
.ss-toolbar-wrap .panel-default ul { margin: 0; }
.ss-toolbar-wrap .panel-default ul > li { width: 100%; margin-bottom: 15px; display: inline-block; }
.ss-toolbar-wrap .panel-default ul > li:first-child > .subtitle { border-top: 0; }
.ss-toolbar-wrap .panel-default ul ul { margin-left: 10px; }
.ss-toolbar-wrap .cmp-icon { width: 30px; height: 24px; float: left; margin-right: 8px; }
.ss-toolbar-wrap .cmp-icon.channels-icon { background: url(../images/ico-channel-small.png) center center no-repeat; }
.ss-toolbar-wrap .cmp-icon.processors-icon { background: url(../images/ico-processor-small.png) center center no-repeat; }
.ss-toolbar-wrap .cmp-icon.emitters-icon { background: url(../images/ico-emitter-small.png) center center no-repeat; }
.ss-toolbar-wrap .cmp-icon.udfs-icon { background: url(../images/ico-udf-small.png) center center no-repeat; }

.topology-graph-wrap { background: url(../images/pixel.png); margin-top: 0; width: 100%; height: 450px; overflow: auto; position: relative; /*cursor: move;*/ }
.topology-graph {
	float: left;
	width: 100%;
	height: 100%;
	-webkit-user-select: none;  
	-moz-user-select: none;    
	-ms-user-select: none;      
	user-select: none;
}
.cmp-clone { z-index: 1001 !important; }
._jsPlumb_endpoint { z-index: 19; }
path, ._jsPlumb_endpoint { cursor: pointer; }
._jsPlumb_connector { z-index:1; }
.properties-box { position: absolute; width: 300px; z-index: 1000; }
.shape {
	width: 80px;
	height: 80px;
    z-index:2;
	position: absolute;
    cursor:pointer;
    text-align:center;
    color:#333;
	font-size: 14px;
	border: 2px solid #bbbbbb;
	background-size: auto 50% !important;
	-moz-background-size: auto 50% !important;
	-webkit-background-size: auto 50% !important;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	background:#fff
}
.shape > img {
	position:absolute;
	top:15px;
	left:14px;
}
.shape .monitoring-img {
	position:absolute;
	top:30px;
	left:30px;
}
.shape span {
	white-space: nowrap;
	margin-top: 80px;
	display: inline-block;
}
.shape.active { background-color: #ddd !important; border-color: #777777; }
.t-tpl.shape { width: 100px; height: 100px; margin: 5px; }
.shape.summary { width: 110px; height: 110px; border: 1px dashed #ccc; }
/*.shape.emitter { background: url(../images/emitter.png) center center no-repeat; }
.shape.processor { background: url(../images/processor.png) center center no-repeat; }
.shape.channels.Kafka { background: url(../images/kafka.png) center center no-repeat; }
.shape.channels.RabbitMQ { background: url(../images/RabbitMQ.png) center center no-repeat; }*/

.t-tpl.shape span {
	margin-top: 110px;
	background: transparent;
	padding: 3px 8px;
	font-size: 14px;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}
.t-tpl.shape span em {
	color: #999;
	font-size: 11px;
	font-style: normal;
	display: block;
}
.t-tpl .status-chart { position: absolute; top: -5px; left: -5px; }
.easychart.small-easychart { position: absolute; top: 15px; left: 15px; width: 80px; height: 80px; }
.shape.summary .metric-dtl { position: absolute; font-style: normal; color: #fff; font-size: 13px; padding: 2px 3px; line-height: 14px; }
.shape.summary .metric-dtl.mdtl-tl { top: -1px; left: -1px; color: #4cae4c; border-top: 2px solid #4cae4c; border-left: 2px solid #4cae4c; }
.shape.summary .metric-dtl.mdtl-tr { top: -1px; right: -1px; color: #d43f3a; border-top: 2px solid #d43f3a; border-right: 2px solid #d43f3a; }
.shape.summary .metric-dtl.mdtl-bl { bottom: -1px; left: -1px; color: #46b8da; border-bottom: 2px solid #46b8da; border-left: 2px solid #46b8da; }
.shape.summary .metric-dtl.mdtl-br { bottom: -1px; right: -1px; color: #eea236; border-bottom: 2px solid #eea236; border-right: 2px solid #eea236; }
._jsPlumb_overlay.filter-symbol { width: 16px; height: 16px; line-height: 18px; background: #50c04e; color: #fff; z-index: 1000; font-size: 10px; text-align: center; cursor: default; border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%; }
._jsPlumb_overlay.str-label { z-index: 1; font-size: 11px; margin-top: -12px; color: #999; }
._jsPlumb_overlay.str-label span { background: rgba(255, 255, 255, 0.7); }
.rotation-actions-wrap { position: relative; }
/** Data Fabric END **/

/** Analytics START **/
.algorithm-sec { position: relative; }
input.coefficients-count-fld { height: 25px; left: 280px; padding: 3px; position: absolute; text-align: center; top: 0; width: 50px; }
input.coefficients-count-fld.regression-count-fld { left: 105px; }
.lr-categories.select2-container-multi .select2-choices .select2-search-choice { background: #eee; }
table.cluster-table td { min-width: 230px; position: relative; }
table.cluster-table .remove-cluster { font-size: 12px; position: absolute; top: 0; right: 5px; }
table.model-eq-table { margin: 0; }
a.more-less { padding: 0 10px; font-size: 13px; color: #333; }
.model-eq-wrap.less { height: 20px; overflow: hidden; }
.opt-na { background: rgba(237, 19, 90, 0.2) !important; border-color: rgba(237, 19, 90, 0.3) !important; }
/** Analytics END **/

/** AUTOCOMPLETE START **/
.ui-autocomplete {
	display: block;
	float: left;
	margin: -2px 0 0 0;
	padding: 0;
	color: #333;
	position: absolute;
	border: 1px solid #66afe9;
	border-top: none;
	background: #fff;
	max-height: 200px;
	overflow: auto;
	list-style-type: none;
	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
}
.ui-autocomplete .ui-menu-item {
	clear: left;
	float: left;
	margin: 0;
	padding: 0;
	width: 100%;
}
.ui-autocomplete .ui-menu-item a {
	display: block;
	line-height: 1.5;
	padding: 0.4em 0.8em;
	text-decoration: none;
	color: #333;
}
.ui-autocomplete .ui-menu-item a.ui-state-hover {
	background: #ed135a;
	color: #fff;
}
/** AUTOCOMPLETE END **/

/** Vertical TABS START **/
.vertical-tabs .tabs-left { border-bottom: none; padding: 5px 0; position: relative; z-index: 100; margin-right: -1px; border-right: 1px solid #ddd; }
.vertical-tabs .tabs-left>li { float: none; margin-right: -1px; }
.vertical-tabs .tabs-left>li>a { 
    padding: 8px;
	width: 89.5%;
	margin-right: 0;
	float: left;
	border: 1px solid #ddd;
	border-right: 0;
    margin-top: -1px;
    color: #333333;
}
.vertical-tabs .add-new-rule a {
	padding: 8px;
	display: inline-block;
}
.vertical-tabs .tabs-left > li.first > a { width: 99.5% !important; }
.vertical-tabs .tabs-left > li.first.active > a { width: 100% !important; }
.vertical-tabs .tabs-left > li.first > a > .remove-rule { display: none; }
.vertical-tabs .nav-tabs > li.active > a,
.vertical-tabs .nav-tabs > li.active > a:hover,
.vertical-tabs .nav-tabs > li.active > a:focus {
	border-color: #ddd;
    border-right: 0;
	width: 90%;
}
.vertical-tabs .nav-tabs > li > a,
.vertical-tabs .nav-tabs > li > a:hover,
.vertical-tabs .nav-tabs > li > a:focus {
	background: #fff;
}
.vertical-tabs .tabs-left > li > span { 
    cursor: pointer; 
	color: #ed135a; 
	width: 10%; 
	float: left; 
	padding: 8px 4px;
	border: 1px solid #ddd;
    border-right: 0;
	margin-top: -1px;
}
.vertical-tabs .tab-content { border-left: 1px solid #DDDDDD; border-bottom: 0; border-right: 0; margin-left: -30px; }
/** Vertical TABS END  **/

/* Bootstrap Typehead START */
#regexFlds span.twitter-typeahead { display: block; }
#regexFlds span.twitter-typeahead pre { display: none; }
.typeahead,
.tt-query,
.tt-hint {
  width: 396px;
  height: 30px;
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
}
.typeahead { background-color: #fff; }
.typeahead:focus { border: 2px solid #0097cf; }
.tt-query { -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); }
.tt-hint { color: #999 }
.tt-dropdown-menu {
  width: 100%;
  margin-top: 5px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  max-height: 300px;
  overflow: auto;
  word-wrap: break-word;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.tt-suggestion { padding: 3px 20px; }
.tt-suggestion.tt-cursor { color: #fff; background-color: #ed135a; }
.tt-suggestion p { margin: 0; }
/* Bootstrap Typehead END */

/* UI SLIDER START */
.ui-slider.ui-slider-horizontal { width: 100%; position: relative; height: 5px; background: #ddd; }
.ui-slider.ui-slider-horizontal .range-bar { position: absolute; height: 5px; background: #bbb; top: 0; left: 0; }
.ui-slider.ui-slider-horizontal .ui-slider-handle { width: 12px; position: absolute; height: 12px; background: #fff; top: -4px; margin-left: -6px; border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%; box-shadow: 0 0 3px rgba(0, 0, 0, 0.6); -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.6); -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.6); }
/* UI SLIDER END */

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1079px) {
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

}

/* Landscape phones and down */
@media (max-width: 480px) {

}

/* Lookup Function */
.lookup-content-padding {
	padding : 5px 8px;
}

.lookup-func-field {
	padding: 5px 8px;
}

#CusParserDiv .col-md-offset-6{
	margin-left : 52%;
}

/* Twitter Typeahead */
.twitter-typeahead {
	display : block;
}

/* Persister Checkbox Outer border */
input.config-value[type="checkbox"] {
	margin : 0;
}

input.config-value[type="checkbox"]:focus , input[type="radio"]:focus{
	outline : medium none;
}
.checkbox.config-value {
	min-height : 35px !important;
}

.radio.regionSplittingDefinition-fld {
	min-height : 22px !important;
}

#suPasswordErr.alert{
	margin-bottom : 0px;
}
.df-action-bar ul li #customJarUploadLink{
	position:relative;
}
.df-action-bar ul li #customJarUploadLink input[type="file"]{
    cursor: pointer;
    left: 1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 80px;
    z-index: 2;
}
.connection-text {
    font-style: italic;
    font-weight: bold !important;
    max-width: 80%;
	word-wrap: break-word;
}

.multiple-test-loader { width: 15%; height: 100%; position: absolute; top: 0; left: 320px; background: rgba(255,255,255,0.8) url('../images/ui-anim_basic_16x16.gif') center center no-repeat; z-index: 10000; }

.test-loader { width: 15%; height: 100%; position: absolute; top: 0; left: 550px; background: rgba(255,255,255,0.8) url('../images/ui-anim_basic_16x16.gif') center center no-repeat; z-index: 10000; }

.ddd-model-div {overflow: auto; width:100%; height:500px}
.ddd-model-full-screen {background:#fff; overflow: auto; left:0; top:0; position:fixed; width:100%; z-index:100001; }
.model-var-list { max-height:400px; width: 100%; overflow-x: hidden; overflow-y: auto;}

#anlytTab21 .table-responsive { margin-bottom: 15px; overflow: auto; width: 100%; clear: both; max-height:400px;}
#envConfigWidgetContainer .action-wrap a{ margin-left:5px;}

.model-eq-wrap {
	word-wrap : break-word;
	width: 800px;
}
.token-generated-wrap { position: relative; }
.token-generated-wrap .zclip { cursor: pointer; }
#manageVariableTblWrap span.action-wrap{
	width:80px;
}
.cust-comp-list.keyword-wrap li { margin: 0; padding: 0; background: transparent; border: none; }
.cust-comp-list.keyword-wrap li.pluginname { width: 100%; }
.cust-comp-list.keyword-wrap li span { display: inline-block; margin: 0 5px 5px; padding: 5px 8px; background: #fafafa; border: 1px solid #ddd; }
.refresh-interval-wrap { position: absolute; top: 10px; right: 15px; width: 300px; }
.refresh-interval-wrap .refresh-interval { position: absolute; top: 25px; left: 0px; }
.refresh-interval-wrap .dropdown { position: absolute; top: -2px; right: 0px; }
.refresh-interval-wrap .dropdown .dropdown-menu { left: auto; right: 0px; min-width: auto; }
.refresh-interval-wrap label.ttl { position: absolute; top: -2px; left: 0px; }
.refresh-interval-wrap input{width:100px;position:absolute;right:80px;}
.sorting_disabled { cursor: default !important; }
.prop-visibility { height: 150px; visibility: hidden; }
.d3-tooltip { position:absolute; height:auto; padding:12px; font:12px sans-serif; background:#383432; color:#fff; border:0px; border-radius:10px; word-wrap:break-word; z-index:100001; max-width:300px;}
a.save-as-img, a.zoom-effect-img { color : #000000; }
.alert-warning { word-wrap:break-word; max-height : 300px; overflow-x : hidden; overflow-y : auto;}
.alert-critertia-fld .context_select {
	width : 200px !important
}
/* S-Ax Tabs START */
.saxtabs-wrap .saxtabs.nav-tabs { border: 0; }
.saxtabs-wrap .saxtabs.nav-tabs li a,
.saxtabs-wrap .saxtabs.nav-tabs li a:hover,
.saxtabs-wrap .saxtabs.nav-tabs li a:focus { padding: 8px 10px; font-size: 20px; color: #333; outline: none; border: 0; background: transparent; }
.saxtabs-wrap .saxtabs.nav-tabs li.active a,
.saxtabs-wrap .saxtabs.nav-tabs li.active a:hover,
.saxtabs-wrap .saxtabs.nav-tabs li.active a:focus { padding: 8px 10px; font-size: 20px; color: #333; outline: none; border: 0; background: transparent; border-bottom: 3px solid #ed135a; }
.saxtabs-wrap .tab-content { border: 0; padding: 0; }
.badge.light { background: #ccc; padding: 3px 5px; }
/* S-Ax Tabs END */
#alertsWrapper{border:0px; padding:0;}/* Replay Channel */
.rabbitmq-fld, .kafka-fld {
	margin-top: -4px !important;
}
.add-transFld{
 margin-right:100px}
.alertDescription-manage {
	width: 680px;
	min-height: 200px;
}

.alertDescription-alert {
	width:500px;
	min-height: 183px;
}

.top-border {
	border-top: 1px solid #ccc;
}
.editor-toolbar {
	background-color: #eee;
	border: 1px solid #ccc;
	border-bottom: none;
	height: 40px;
	padding:2px;
	margin-bottom:0px;
}

/* S-Ax Modal */
.modal-sax { position: absolute; top: 70px; bottom: 38px; right: 0; z-index: 1000; width: 0; overflow: hidden; background: #f9f9f9; border-left: 1px solid #ccc; border-top: 1px solid #ccc; transition: all 0.2s ease-out 0s; -moz-transition: all 0.2s ease-out 0s; -webkit-transition: all 0.2s ease-out 0s; }
.modal-sax-header { padding: 15px; border-bottom: 1px solid #ddd; background: #f2f2f2; position: absolute; top: 0; left: 0; right: 0; height: 65px; }
.modal-sax-header h4 { margin: 0; }
.modal-sax-body { padding: 15px; position: absolute; top: 65px; left: 0; right: 0; bottom: 0; overflow: auto; color: #666; }
.modal-sax.modal-sax-sm { right: -350px; width: 350px; }
.modal-sax.modal-sax-sm.in { right: 0px; }
/* S-Ax Modal */

/* ALERT ANIMATION */
.badge.light {
	background: #ccc;
	padding: 3px 5px;
}
.badge.light.active {
	background: #ed135a;
}
.circle-info {
    border-radius: 50%;
    display: inline-block;
    overflow: hidden;
    text-align: center;
}
.circle-20 {
    color: #fff;
    font-size: 10px;
    height: 20px;
    line-height: 18px;
    width: 20px;
}
a.header-alert.is i.fa-bell-o { 
	display: inline-block;
	-webkit-animation: alert 5s 0s ease-in-out infinite;
	-webkit-transform-origin: 50% 4px;
	-moz-animation: alert 5s 0s ease-in-out infinite;
	-moz-transform-origin: 50% 4px;
	animation: alert 5s 0s ease-in-out infinite;
	transform-origin: 50% 4px;
}
.header-alert i { font-size: 16px; }
.schema-results { max-height: 261px; overflow: auto; }
.schema-results .primary-key-wrap { position: relative; }
.schema-results .primary-key { position: absolute; top: 5px; right: -10px; }
#queryAccordion .criteria_wrap span.criteria_fields span { width: 120px; }
#queryAccordion .criteria_wrap span.criteria_fields span.input_int { width: 60px; }


@-webkit-keyframes alert {
	0% { -webkit-transform: rotateZ(0); }
	2% { -webkit-transform: rotateZ(14deg); }
	4% { -webkit-transform: rotateZ(-14deg); }
	6% { -webkit-transform: rotateZ(12deg); }
	8% { -webkit-transform: rotateZ(-12deg); }
	10% { -webkit-transform: rotateZ(10deg); }
	12% { -webkit-transform: rotateZ(-10deg); }
	14% { -webkit-transform: rotateZ(8deg); }
	16% { -webkit-transform: rotateZ(-8deg); }
	18% { -webkit-transform: rotateZ(6deg); }
	20% { -webkit-transform: rotateZ(-6deg); }
	22% { -webkit-transform: rotateZ(4deg); }
	24% { -webkit-transform: rotateZ(-4deg); }
	26% { -webkit-transform: rotateZ(2deg); }
	28% { -webkit-transform: rotateZ(-2deg); }
	30% { -webkit-transform: rotateZ(0deg); }
}

@-moz-keyframes alert {
	0% { -moz-transform: rotate(0); }
	2% { -moz-transform: rotate(14deg); }
	4% { -moz-transform: rotate(-14deg); }
	6% { -moz-transform: rotate(12deg); }
	8% { -moz-transform: rotate(-12deg); }
	10% { -moz-transform: rotate(10deg); }
	12% { -moz-transform: rotate(-10deg); }
	14% { -moz-transform: rotate(8deg); }
	16% { -moz-transform: rotate(-8deg); }
	18% { -moz-transform: rotate(6deg); }
	20% { -moz-transform: rotate(-6deg); }
	22% { -moz-transform: rotate(4deg); }
	24% { -moz-transform: rotate(-4deg); }
	26% { -moz-transform: rotate(2deg); }
	28% { -moz-transform: rotate(-2deg); }
	30% { -moz-transform: rotate(0deg); }
}

@keyframes alert {
	0% { transform: rotate(0); }
	2% { transform: rotate(14deg); }
	4% { transform: rotate(-14deg); }
	6% { transform: rotate(12deg); }
	8% { transform: rotate(-12deg); }
	10% { transform: rotate(10deg); }
	12% { transform: rotate(-10deg); }
	14% { transform: rotate(8deg); }
	16% { transform: rotate(-8deg); }
	18% { transform: rotate(6deg); }
	20% { transform: rotate(-6deg); }
	22% { transform: rotate(4deg); }
	24% { transform: rotate(-4deg); }
	26% { transform: rotate(2deg); }
	28% { transform: rotate(-2deg); }
	30% { transform: rotate(0deg); }
}
/* ALERT ANIMATION */